<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.14"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>libinput: libinput build instructions</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<link href="libinputdoxygen.css" rel="stylesheet" type="text/css"/>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">libinput 1.11.2</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="developers.html">Developers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">libinput build instructions </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#building">Building libinput</a><ul><li class="level2"><a href="#verifying_install">Verifying the install</a></li>
<li class="level2"><a href="#reverting_install">Reverting to the system-provided libinput package</a></li>
<li class="level2"><a href="#building_selinux">SELinux adjustments</a></li>
<li class="level2"><a href="#building_dependencies">Build dependencies</a></li>
<li class="level2"><a href="#building_libwacom">Building without libwacom</a></li>
<li class="level2"><a href="#building_debug_gui">Building without the graphical helper tool</a></li>
<li class="level2"><a href="#building_autotools">Building with autotools</a></li>
</ul>
</li>
<li class="level1"><a href="#building_against">Building against libinput</a></li>
</ul>
</div>
<div class="textblock"><p><br />
</p>
<p>Instructions on how to build libinput and its tools and how to build against libinput.</p>
<p>The build instruction on this page detail how to overwrite your system-provided libinput with one from the git repository, see see <a class="el" href="building_libinput.html#reverting_install">Reverting to the system-provided libinput package</a> to revert to the previous state.</p>
<h1><a class="anchor" id="building"></a>
Building libinput</h1>
<p>libinput uses <a href="https://www.mesonbuild.com">meson</a> and <a href="https://www.ninja-build.org">ninja</a>. A build is usually the three-step process below. A successful build requires the <a class="el" href="building_libinput.html#building_dependencies">Build dependencies</a> to be installed before running meson.</p>
<div class="fragment"><div class="line">$&gt; git clone https:<span class="comment">//gitlab.freedesktop.org/libinput/libinput</span></div><div class="line">$&gt; cd <a class="code" href="structlibinput.html">libinput</a></div><div class="line">$&gt; meson --prefix=/usr builddir/</div><div class="line">$&gt; ninja -C builddir/</div><div class="line">$&gt; sudo ninja -C builddir/ install</div><div class="line">$&gt; sudo udevadm hwdb --update</div></div><!-- fragment --><p>Additional options may also be specified. For example: </p><div class="fragment"><div class="line">$&gt; meson --prefix=/usr -Ddocumentation=<span class="keyword">false</span> builddir/</div></div><!-- fragment --><p>We recommend that users disable the documentation, it's not usually required for testing and reduces the number of dependencies needed.</p>
<p>The <code>prefix</code> or other options can be changed later with the <code>mesonconf</code> command. For example: </p><div class="fragment"><div class="line">$&gt; mesonconf builddir/ -Dprefix=/some/other/prefix -Ddocumentation=<span class="keyword">true</span></div><div class="line">$&gt; ninja -C builddir</div><div class="line">$&gt; sudo ninja -C builddir/ install</div></div><!-- fragment --><p>Running <code>mesonconf builddir/</code> with no other arguments lists all configurable options meson provides.</p>
<p>To rebuild from scratch, simply remove the build directory and run meson again: </p><div class="fragment"><div class="line">$&gt; rm -r builddir/</div><div class="line">$&gt; meson --prefix=....</div></div><!-- fragment --><h2><a class="anchor" id="verifying_install"></a>
Verifying the install</h2>
<p>To verify the install worked correctly, check that libinput.so.x.x.x is in the library path and that all symlinks point to the new library. </p><pre>
$&gt; ls -l /usr/lib64/libinput.*
-rwxr-xr-x 1 root root    946 Apr 28  2015 /usr/lib64/libinput.la
lrwxrwxrwx 1 root root     19 Feb  1 15:12 /usr/lib64/libinput.so -&gt; libinput.so.10.13.0
lrwxrwxrwx 1 root root     19 Feb  1 15:12 /usr/lib64/libinput.so.10 -&gt; libinput.so.10.13.0
-rwxr-xr-x 1 root root 204992 Feb  1 15:12 /usr/lib64/libinput.so.10.13.0
</pre><h2><a class="anchor" id="reverting_install"></a>
Reverting to the system-provided libinput package</h2>
<p>The recommended way to revert to the system install is to use the package manager to reinstall the libinput package. In some cases, this may leave files in the system (e.g. <code>/usr/lib/libinput.la</code>) but these files are usually harmless. To definitely remove all files, run the following command from the libinput source directory:</p>
<div class="fragment"><div class="line">$&gt; sudo ninja -C builddir/ uninstall</div><div class="line"><span class="preprocessor"># WARNING: Do not restart the computer/X/the Wayland compositor after</span></div><div class="line"><span class="preprocessor"># uninstall, reinstall the system package immediately!</span></div></div><!-- fragment --><p>The following commands reinstall the current system package for libinput, overwriting manually installed files.</p>
<ul>
<li>
<b>Debian/Ubuntu</b> based distributions: <code>sudo apt-get install --reinstall libinput</code> </li>
<li>
<b>Fedora 22</b> and later: <code>sudo dnf reinstall libinput</code> </li>
<li>
<b>RHEL/CentOS/Fedora 21</b> and earlier: <code>sudo yum reinstall libinput</code> </li>
<li>
<b>openSUSE</b>: <code>sudo zypper install --force libinput10</code> </li>
<li>
<b>Arch</b>: <code>sudo packman -S libinput</code> </li>
</ul>
<h2><a class="anchor" id="building_selinux"></a>
SELinux adjustments</h2>
<p>On systems with SELinux, overwriting the distribution-provided package with a manually built libinput may cause SELinux denials. This usually manifests when gdm does not start because it is denied access to libinput. The journal shows a log message in the form of:</p>
<pre>
May 25 15:28:42 localhost.localdomain audit[23268]: AVC avc:  denied  { execute } for  pid=23268 comm="gnome-shell" path="/usr/lib64/libinput.so.10.12.2" dev="dm-0" ino=1709093 scontext=system_u:system_r:xdm_t:s0-s0:c0.c1023 tcontext=unconfined_u:object_r:user_home_t:s0 tclass=file permissive=0
May 25 15:28:42 localhost.localdomain org.gnome.Shell.desktop[23270]: /usr/bin/gnome-shell: error while loading shared libraries: libinput.so.10: failed to map segment from shared object
</pre><p>The summary of this error message is that gdm's gnome-shell runs in the <code>system_u:system_r:xdm_t</code> context but libinput is installed with the context <code>unconfined_u:object_r:user_home_t</code>.</p>
<p>To avoid this issue, restore the SELinux context for any system files.</p>
<pre>
$&gt; sudo restorecon /usr/lib*/libinput.so.*
</pre><p>This issue is tracked in <a href="https://github.com/mesonbuild/meson/issues/1967">https://github.com/mesonbuild/meson/issues/1967</a>.</p>
<h2><a class="anchor" id="building_dependencies"></a>
Build dependencies</h2>
<p>libinput has a few build-time dependencies that must be installed prior to running configure.</p>
<dl class="section note"><dt>Note</dt><dd>The build dependencies for some distributions can be found in the <a href="https://gitlab.freedesktop.org/libinput/libinput/blob/master/.gitlab-ci.yml">GitLab Continuous Integration file</a>. Search for <b>FEDORA_RPMS</b> in the <b>variables:</b> definition and check the list for an entry for your distribution.</dd></dl>
<p>In most cases, it is sufficient to install the dependencies that your distribution uses to build the libinput package. These can be installed with one of the following commands:</p>
<ul>
<li>
<b>Debian/Ubuntu</b> based distributions: <code>sudo apt-get build-dep libinput</code> </li>
<li>
<b>Fedora 22</b> and later: <code>sudo dnf builddep libinput</code> </li>
<li>
<b>RHEL/CentOS/Fedora 21</b> and earlier: <code>sudo yum-builddep libinput</code> </li>
<li>
<b>openSUSE</b>: <pre>
$&gt; sudo zypper modifyrepo --enable `zypper repos | grep source | awk '{print $5}'`
$&gt; sudo zypper source-install -d libinput10
$&gt; sudo zypper install autoconf automake libtool
$&gt; sudo zypper modifyrepo --disable `zypper repos | grep source | awk '{print $5}'`
</pre>  </li>
<li>
<b>Arch</b>: <pre>
$&gt; sudo pacman -S asp
$&gt; cd $(mktemp -d)
$&gt; asp export libinput
$&gt; cd libinput
$&gt; makepkg --syncdeps --nobuild --noextract
</pre>  </li>
</ul>
<p>If dependencies are missing, a message <code>No package 'foo' found</code> will be shown during the configure stage. See <a href="https://who-t.blogspot.com.au/2014/05/configure-fails-with-no-package-foo.html">this blog post here</a>. for instructions on how to fix it.</p>
<h2><a class="anchor" id="building_libwacom"></a>
Building without libwacom</h2>
<p>libwacom is required by libinput's tablet code to gather additional information about tablets that is not available from the kernel device itself. libwacom is required by default but can be skipped when <a class="el" href="building_libinput.html#building">Building libinput</a>.</p>
<div class="fragment"><div class="line">$&gt; meson --prefix=/usr -Dlibwacom=<span class="keyword">false</span> builddir</div></div><!-- fragment --><p>It is not recommended to disable libwacom unless libinput is used in an environment where tablet support is not required. libinput provides tablet support even without libwacom, but some features may be missing or working differently.</p>
<h2><a class="anchor" id="building_debug_gui"></a>
Building without the graphical helper tool</h2>
<p>The <a class="el" href="tools.html">Helper tools</a> provide commandline features as well as graphical debugging features. To keep dependencies in check on some builds, the graphical features of the <a class="el" href="tools.html">Helper tools</a> can be disabled. By default, the <code>debug-gui</code> feature of the <code>libinput</code> tool is enabled and if the required libraries are not available, the build will fail. If the feature is not required, use the <code>--disable-debug-gui</code> argument when <a class="el" href="building_libinput.html#building">Building libinput</a>.</p>
<div class="fragment"><div class="line">$&gt; meson --prefix=/usr -Ddebug-gui=<span class="keyword">false</span> builddir</div></div><!-- fragment --><h2><a class="anchor" id="building_autotools"></a>
Building with autotools</h2>
<p><b>libinput no longer supports building with autotools.</b> These instructions are kept for users for libinput versions up to 1.8.x.</p>
<p>A build with automake is usually the process below. A successful build requires the <a class="el" href="building_libinput.html#building_dependencies">Build dependencies</a> to be installed at configure time.</p>
<div class="fragment"><div class="line">$&gt; git clone https:<span class="comment">//gitlab.freedesktop.org/libinput/libinput</span></div><div class="line">$&gt; cd <a class="code" href="structlibinput.html">libinput</a></div><div class="line">$&gt; ./autogen.sh --prefix=/usr --libdir=/usr/lib64</div><div class="line">$&gt; make</div><div class="line">$&gt; sudo make install</div><div class="line">$&gt; sudo udevadm hwdb --update</div></div><!-- fragment --><dl class="section note"><dt>Note</dt><dd>On Debian-based distributions including Ubuntu and its derivatives skip the <code>--libdir=/usr/lib64</code> argument.</dd></dl>
<p>To uninstall libinput as detailed in section <a class="el" href="building_libinput.html#reverting_install">Reverting to the system-provided libinput package</a>, run</p>
<div class="fragment"><div class="line">$&gt; sudo make uninstall</div><div class="line"><span class="preprocessor"># WARNING: Do not restart the computer/X/the Wayland compositor after make</span></div><div class="line"><span class="preprocessor"># uninstall, reinstall the system package immediately!</span></div></div><!-- fragment --><p>To disable libwacom as detailed in section <a class="el" href="building_libinput.html#building_libwacom">Building without libwacom</a>, run</p>
<div class="fragment"><div class="line">$&gt; ./autogen.sh --disable-libwacom --prefix=/usr --libdir=/usr/lib64</div></div><!-- fragment --><p>To disable the graphical helper tool as detailed in section <a class="el" href="building_libinput.html#building_debug_gui">Building without the graphical helper tool</a>, run</p>
<div class="fragment"><div class="line">$&gt; ./autogen.sh --disable-debug-gui --prefix=/usr --libdir=/usr/lib64</div></div><!-- fragment --><h1><a class="anchor" id="building_against"></a>
Building against libinput</h1>
<p>libinput provides a <a href="https://www.freedesktop.org/wiki/Software/pkg-config/">pkg-config</a> file. Software that uses libinput should use pkg-config and the <code>PKG_CHECK_MODULES</code> autoconf macro. Otherwise, the most rudimentary way to compile and link a program against libinput is:</p>
<div class="fragment"><div class="line">gcc -o myprogram myprogram.c `pkg-config --cflags --libs <a class="code" href="structlibinput.html">libinput</a>`</div></div><!-- fragment --><p>For further information on using pkgconfig see the pkg-config documentation. </p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
