<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.14"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>libinput: Related Pages</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<link href="libinputdoxygen.css" rel="stylesheet" type="text/css"/>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">libinput 1.11.2</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Related Pages</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all related documentation pages:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><a class="el" href="misc.html" target="_self">Users</a></td><td class="desc"><br />
 </td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="what_is_libinput.html" target="_self">What is libinput?</a></td><td class="desc"><br />
 This page describes what libinput is, but more importantly it also describes what libinput is <b>not</b> </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="faq.html" target="_self">FAQs - Frequently Asked Questions</a></td><td class="desc"><br />
Frequently asked questions about libinput </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="tools.html" target="_self">Helper tools</a></td><td class="desc"><br />
libinput provides a <code>libinput</code> tool to query state and events </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="reporting_bugs.html" target="_self">Reporting bugs</a></td><td class="desc"><br />
A new bug can be filed here: <a href="https://gitlab.freedesktop.org/libinput/libinput">https://gitlab.freedesktop.org/libinput/libinput</a> </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><a class="el" href="touchpads.html" target="_self">Touchpads</a></td><td class="desc"><br />
This page provides an outline of touchpad devices </td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="scrolling.html" target="_self">Scrolling</a></td><td class="desc"><br />
libinput supports three different types of scrolling methods: <a class="el" href="scrolling.html#twofinger_scrolling">Two-finger scrolling</a>, <a class="el" href="scrolling.html#edge_scrolling">Edge scrolling</a> and <a class="el" href="scrolling.html#button_scrolling">On-Button scrolling</a> </td></tr>
<tr id="row_1_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="clickpad_softbuttons.html" target="_self">Clickpad software button behavior</a></td><td class="desc"><br />
Clickpad is the name given to touchpads without physical buttons below the touchpad </td></tr>
<tr id="row_1_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="tapping.html" target="_self">Tap-to-click behaviour</a></td><td class="desc"><br />
"Tapping" or "tap-to-click" is the name given to the behavior where a short finger touch down/up sequence maps into a button click </td></tr>
<tr id="row_1_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="gestures.html" target="_self">Gestures</a></td><td class="desc"><br />
libinput supports basic gestures on touchpads and other indirect input devices </td></tr>
<tr id="row_1_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="touchpad_pressure.html" target="_self">Touchpad pressure-based touch detection</a></td><td class="desc"><br />
libinput uses the touchpad pressure values and/or touch size values to detect wether a finger has been placed on the touchpad </td></tr>
<tr id="row_1_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="palm_detection.html" target="_self">Palm detection</a></td><td class="desc"><br />
Palm detection tries to identify accidental touches while typing, while using the trackpoint and/or during general use of the touchpad area </td></tr>
<tr id="row_1_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="t440_support.html" target="_self">Lenovo *40 series touchpad support</a></td><td class="desc"><br />
The Lenovo *40 series emulates trackstick buttons on the top part of the touchpads </td></tr>
<tr id="row_1_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="touchpad_jumping_cursor.html" target="_self">Touchpad jumping cursor bugs</a></td><td class="desc"><br />
A common bug encountered on touchpads is a cursor jump when alternating between fingers on a multi-touch-capable touchpad </td></tr>
<tr id="row_1_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="absolute_coordinate_ranges.html" target="_self">Coordinate ranges for absolute axes</a></td><td class="desc"><br />
libinput requires that all touchpads provide a correct axis range and resolution </td></tr>
<tr id="row_1_9_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="touchpad_jitter.html" target="_self">Touchpad jitter</a></td><td class="desc"><br />
Touchpad jitter describes random movement by a few pixels even when the user's finger is unmoving </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><a class="el" href="touchscreens.html" target="_self">Touchscreens</a></td><td class="desc"></td></tr>
<tr id="row_2_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="absolute_axes.html" target="_self">Absolute axes</a></td><td class="desc"><br />
Devices with absolute axes are those that send positioning data for an axis in a device-specific coordinate range, defined by a minimum and a maximum value </td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><a class="el" href="pointers.html" target="_self">Mice, Trackballs, etc.</a></td><td class="desc"></td></tr>
<tr id="row_3_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="motion_normalization.html" target="_self">Normalization of relative motion</a></td><td class="desc"><br />
Most relative input devices generate input in so-called "mickeys" </td></tr>
<tr id="row_3_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="middle_button_emulation.html" target="_self">Middle button emulation</a></td><td class="desc"><br />
Middle button emulation provides users with the ability to generate a middle click even when the device does not have a physical middle button available </td></tr>
<tr id="row_3_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="button_debouncing.html" target="_self">Button debouncing</a></td><td class="desc"><br />
 Physical buttons experience wear-and-tear with usage </td></tr>
<tr id="row_3_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="trackpoints.html" target="_self">Trackpoints and Pointing Sticks</a></td><td class="desc"><br />
This page provides an overview of trackpoint handling in libinput, also refered to as Pointing Stick or Trackstick </td></tr>
<tr id="row_4_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><a class="el" href="tablets.html" target="_self">Graphics Tablets</a></td><td class="desc"></td></tr>
<tr id="row_4_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="tablet-support.html" target="_self">Tablet support</a></td><td class="desc"><br />
This page provides details about the graphics tablet support in libinput </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><a class="el" href="general.html" target="_self">General</a></td><td class="desc"></td></tr>
<tr id="row_5_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="udev_config.html" target="_self">Static device configuration via udev</a></td><td class="desc"><br />
libinput supports some static configuration through udev properties </td></tr>
<tr id="row_5_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="seats.html" target="_self">Seats</a></td><td class="desc"><br />
Each device in libinput is assigned to one seat </td></tr>
<tr id="row_5_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="timestamps.html" target="_self">Timestamps</a></td><td class="desc"><br />
 </td></tr>
<tr id="row_6_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9660;</span><a class="el" href="developers.html" target="_self">Developers</a></td><td class="desc">Contributions to libinput are always welcome </td></tr>
<tr id="row_6_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="what_is_libinput.html" target="_self">What is libinput?</a></td><td class="desc"><br />
 This page describes what libinput is, but more importantly it also describes what libinput is <b>not</b> </td></tr>
<tr id="row_6_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="contributing.html" target="_self">Contributing to libinput</a></td><td class="desc"><br />
 Contributions to libinput are always welcome </td></tr>
<tr id="row_6_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="architecture.html" target="_self">libinput&#39;s internal architecture</a></td><td class="desc"><br />
This page provides an outline of libinput's internal architecture </td></tr>
<tr id="row_6_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="building_libinput.html" target="_self">libinput build instructions</a></td><td class="desc"><br />
Instructions on how to build libinput and its tools and how to build against libinput </td></tr>
<tr id="row_6_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="test-suite.html" target="_self">libinput test suite</a></td><td class="desc"><br />
libinput ships with a number of tests all run automatically on <code>ninja test</code> </td></tr>
<tr id="row_6_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="tools.html" target="_self">Helper tools</a></td><td class="desc"><br />
libinput provides a <code>libinput</code> tool to query state and events </td></tr>
<tr id="row_6_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="pointer-acceleration.html" target="_self">Pointer acceleration</a></td><td class="desc"><br />
libinput uses device-specific pointer acceleration methods, with the default being the <a class="el" href="pointer-acceleration.html#ptraccel-linear">Linear pointer acceleration</a> </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="switches.html" target="_self">Switches</a></td><td class="desc"><br />
libinput supports a couple of switches </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="bug.html" target="_self">Bug List</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
