<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.10"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>libinput: Globals</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<link href="bootstrap.css" rel="stylesheet" type="text/css"/>
        <link href="bootstrap.css" rel="stylesheet" type="text/css" />
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">libinput 1.1.4</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="globals.html#index_l"><span>l</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LIBINPUT_ATTRIBUTE_DEPRECATED
: <a class="el" href="libinput_8h.html#a765fe0783fd8cd83a82ecfe910780901">libinput.h</a>
</li>
<li>LIBINPUT_ATTRIBUTE_PRINTF
: <a class="el" href="libinput_8h.html#a7de828556e8e12b23e4c5acec1581780">libinput.h</a>
</li>
<li>libinput_button_state
: <a class="el" href="group__device.html#ga543a8bb3f2d7421f76e63bb4ee2fb5bf">libinput.h</a>
</li>
<li>LIBINPUT_BUTTON_STATE_PRESSED
: <a class="el" href="group__device.html#gga543a8bb3f2d7421f76e63bb4ee2fb5bfa68b58fac43509a92230c315993dcf6b4">libinput.h</a>
</li>
<li>LIBINPUT_BUTTON_STATE_RELEASED
: <a class="el" href="group__device.html#gga543a8bb3f2d7421f76e63bb4ee2fb5bfad20bd759a424b497d7d363ef136f856b">libinput.h</a>
</li>
<li>libinput_config_accel_profile
: <a class="el" href="libinput_8h.html#ad63796972347f318b180e322e35cee79">libinput.h</a>
</li>
<li>LIBINPUT_CONFIG_ACCEL_PROFILE_ADAPTIVE
: <a class="el" href="libinput_8h.html#ad63796972347f318b180e322e35cee79a7a68e3eaef381cb4c6b7a1439c4baa0c">libinput.h</a>
</li>
<li>LIBINPUT_CONFIG_ACCEL_PROFILE_FLAT
: <a class="el" href="libinput_8h.html#ad63796972347f318b180e322e35cee79a9b9cfc7fe60f204d88d0ae25e928566b">libinput.h</a>
</li>
<li>LIBINPUT_CONFIG_ACCEL_PROFILE_NONE
: <a class="el" href="libinput_8h.html#ad63796972347f318b180e322e35cee79ae11b64047b82d1ae6de22753873ee8ad">libinput.h</a>
</li>
<li>libinput_config_click_method
: <a class="el" href="group__config.html#ga3e5dc19a83752430d5e8be7fb2020663">libinput.h</a>
</li>
<li>LIBINPUT_CONFIG_CLICK_METHOD_BUTTON_AREAS
: <a class="el" href="group__config.html#gga3e5dc19a83752430d5e8be7fb2020663ab8ce100b5396698712579447b6d2e173">libinput.h</a>
</li>
<li>LIBINPUT_CONFIG_CLICK_METHOD_CLICKFINGER
: <a class="el" href="group__config.html#gga3e5dc19a83752430d5e8be7fb2020663af81af7bdec6f0f797abf6d68f294d276">libinput.h</a>
</li>
<li>LIBINPUT_CONFIG_CLICK_METHOD_NONE
: <a class="el" href="group__config.html#gga3e5dc19a83752430d5e8be7fb2020663a44f53f91f3b24a6d41ae9b04420ab374">libinput.h</a>
</li>
<li>LIBINPUT_CONFIG_DRAG_LOCK_DISABLED
: <a class="el" href="group__config.html#ggaedaabeb8e33f58a032c2e099b91f4579aeecd18dcf22efe84126b0374a9e377f9">libinput.h</a>
</li>
<li>LIBINPUT_CONFIG_DRAG_LOCK_ENABLED
: <a class="el" href="group__config.html#ggaedaabeb8e33f58a032c2e099b91f4579a5f2fe7ed93c6aa7cd4a8edec35a7d790">libinput.h</a>
</li>
<li>libinput_config_drag_lock_state
: <a class="el" href="group__config.html#gaedaabeb8e33f58a032c2e099b91f4579">libinput.h</a>
</li>
<li>LIBINPUT_CONFIG_DWT_DISABLED
: <a class="el" href="group__config.html#ggacf6846753a607f830ebbd0d3d181f813aa2bc02fbd8904cd0b69c05db91aa5500">libinput.h</a>
</li>
<li>LIBINPUT_CONFIG_DWT_ENABLED
: <a class="el" href="group__config.html#ggacf6846753a607f830ebbd0d3d181f813ac45dae5f37cade37896b159526e75bf7">libinput.h</a>
</li>
<li>libinput_config_dwt_state
: <a class="el" href="group__config.html#gacf6846753a607f830ebbd0d3d181f813">libinput.h</a>
</li>
<li>LIBINPUT_CONFIG_MIDDLE_EMULATION_DISABLED
: <a class="el" href="group__config.html#gga43d9b6271fdbf41b3a0591dea9d1b86aa27d0a42a0f837cf14e7fc3e4995d3c6c">libinput.h</a>
</li>
<li>LIBINPUT_CONFIG_MIDDLE_EMULATION_ENABLED
: <a class="el" href="group__config.html#gga43d9b6271fdbf41b3a0591dea9d1b86aa9befdeb099345c78fc0e69ff3b93dbb5">libinput.h</a>
</li>
<li>libinput_config_middle_emulation_state
: <a class="el" href="group__config.html#ga43d9b6271fdbf41b3a0591dea9d1b86a">libinput.h</a>
</li>
<li>LIBINPUT_CONFIG_SCROLL_2FG
: <a class="el" href="group__config.html#gga6466e6b9c55e6835a05c7c29c8b7a844aaa2f1aa2d40a3e64129ae4bc3ebac026">libinput.h</a>
</li>
<li>LIBINPUT_CONFIG_SCROLL_EDGE
: <a class="el" href="group__config.html#gga6466e6b9c55e6835a05c7c29c8b7a844a294ce3d2e42044573a5eaad2b3cf8983">libinput.h</a>
</li>
<li>libinput_config_scroll_method
: <a class="el" href="group__config.html#ga6466e6b9c55e6835a05c7c29c8b7a844">libinput.h</a>
</li>
<li>LIBINPUT_CONFIG_SCROLL_NO_SCROLL
: <a class="el" href="group__config.html#gga6466e6b9c55e6835a05c7c29c8b7a844ab7b4cad9341e40ef343ca174a997381b">libinput.h</a>
</li>
<li>LIBINPUT_CONFIG_SCROLL_ON_BUTTON_DOWN
: <a class="el" href="group__config.html#gga6466e6b9c55e6835a05c7c29c8b7a844aa847f5e170a3d9fb377880bf836d9c43">libinput.h</a>
</li>
<li>LIBINPUT_CONFIG_SEND_EVENTS_DISABLED
: <a class="el" href="group__config.html#gga56c9886b0161ecdb9b351d8dedc212e4ab9561f6f22974f70fd31aae25a86526f">libinput.h</a>
</li>
<li>LIBINPUT_CONFIG_SEND_EVENTS_DISABLED_ON_EXTERNAL_MOUSE
: <a class="el" href="group__config.html#gga56c9886b0161ecdb9b351d8dedc212e4acf20fe4b46ccd5b1b1c4721f630e4f64">libinput.h</a>
</li>
<li>LIBINPUT_CONFIG_SEND_EVENTS_ENABLED
: <a class="el" href="group__config.html#gga56c9886b0161ecdb9b351d8dedc212e4aadc80683fe80670f2cdab0234011302d">libinput.h</a>
</li>
<li>libinput_config_send_events_mode
: <a class="el" href="group__config.html#ga56c9886b0161ecdb9b351d8dedc212e4">libinput.h</a>
</li>
<li>libinput_config_status
: <a class="el" href="group__config.html#ga33ff306ed8505129adce4c092a3ed175">libinput.h</a>
</li>
<li>LIBINPUT_CONFIG_STATUS_INVALID
: <a class="el" href="group__config.html#gga33ff306ed8505129adce4c092a3ed175abb7bb2e5f6d7ce182d5e7bd546f5442c">libinput.h</a>
</li>
<li>LIBINPUT_CONFIG_STATUS_SUCCESS
: <a class="el" href="group__config.html#gga33ff306ed8505129adce4c092a3ed175a59345d3cb7b87a73ea505f847d0cbdb2">libinput.h</a>
</li>
<li>libinput_config_status_to_str()
: <a class="el" href="group__config.html#ga7eee5ba99988d80bb9dd744894c72e06">libinput.h</a>
</li>
<li>LIBINPUT_CONFIG_STATUS_UNSUPPORTED
: <a class="el" href="group__config.html#gga33ff306ed8505129adce4c092a3ed175a54cb4059494ad0d6b305d8bdeb4d6d22">libinput.h</a>
</li>
<li>LIBINPUT_CONFIG_TAP_DISABLED
: <a class="el" href="group__config.html#ggaca4a3177736e6fd024cb77bc684857a1ab202825f96206e91e8faa8c379b81b11">libinput.h</a>
</li>
<li>LIBINPUT_CONFIG_TAP_ENABLED
: <a class="el" href="group__config.html#ggaca4a3177736e6fd024cb77bc684857a1ab3cb0b659d23d21b0b55c676899af92a">libinput.h</a>
</li>
<li>libinput_config_tap_state
: <a class="el" href="group__config.html#gaca4a3177736e6fd024cb77bc684857a1">libinput.h</a>
</li>
<li>LIBINPUT_DEVICE_CAP_GESTURE
: <a class="el" href="group__device.html#gga3110cdddce94a1df0b8a3306909c8f15a592711b6976e0dab448a1ad8f412d527">libinput.h</a>
</li>
<li>LIBINPUT_DEVICE_CAP_KEYBOARD
: <a class="el" href="group__device.html#gga3110cdddce94a1df0b8a3306909c8f15a733315d968cac7bd569b43b71664ae4b">libinput.h</a>
</li>
<li>LIBINPUT_DEVICE_CAP_POINTER
: <a class="el" href="group__device.html#gga3110cdddce94a1df0b8a3306909c8f15a6e7c3249a8f0503fce7e0a5effc4d73f">libinput.h</a>
</li>
<li>LIBINPUT_DEVICE_CAP_TOUCH
: <a class="el" href="group__device.html#gga3110cdddce94a1df0b8a3306909c8f15aad61f92a8154c9017d4e621c768712aa">libinput.h</a>
</li>
<li>libinput_device_capability
: <a class="el" href="group__device.html#ga3110cdddce94a1df0b8a3306909c8f15">libinput.h</a>
</li>
<li>libinput_device_config_accel_get_default_profile()
: <a class="el" href="group__config.html#ga288b904c2c0dcc188e3522291ab997c9">libinput.h</a>
</li>
<li>libinput_device_config_accel_get_default_speed()
: <a class="el" href="group__config.html#ga71fba19df9d2cb15904c6351cec1af35">libinput.h</a>
</li>
<li>libinput_device_config_accel_get_profile()
: <a class="el" href="group__config.html#ga7f61a24d32878b0e8124695c10adef8f">libinput.h</a>
</li>
<li>libinput_device_config_accel_get_profiles()
: <a class="el" href="group__config.html#gac2c57d3f082233b2cea696c8dbffee43">libinput.h</a>
</li>
<li>libinput_device_config_accel_get_speed()
: <a class="el" href="group__config.html#gaac7c1b31e0131154d31b9167c876cc3b">libinput.h</a>
</li>
<li>libinput_device_config_accel_is_available()
: <a class="el" href="group__config.html#ga77b20c16fe26f385936f1d8cb4a1a560">libinput.h</a>
</li>
<li>libinput_device_config_accel_set_profile()
: <a class="el" href="group__config.html#ga6e72a6214840d76c8a43d3753c1d549d">libinput.h</a>
</li>
<li>libinput_device_config_accel_set_speed()
: <a class="el" href="group__config.html#ga1d9761bb99b445524fb2ea801f946ef1">libinput.h</a>
</li>
<li>libinput_device_config_calibration_get_default_matrix()
: <a class="el" href="group__config.html#ga3d9f1b9be10e804e170c4ea455bd1f1b">libinput.h</a>
</li>
<li>libinput_device_config_calibration_get_matrix()
: <a class="el" href="group__config.html#gaa16e8b272ce94f8037822dc8c89d84a5">libinput.h</a>
</li>
<li>libinput_device_config_calibration_has_matrix()
: <a class="el" href="group__config.html#gadd921b0caef6fcf05199a93e5ee0728b">libinput.h</a>
</li>
<li>libinput_device_config_calibration_set_matrix()
: <a class="el" href="group__config.html#ga09a798f58cc601edd2797780096e9804">libinput.h</a>
</li>
<li>libinput_device_config_click_get_default_method()
: <a class="el" href="group__config.html#ga574f5bce37a87b6e05a956481748e9b4">libinput.h</a>
</li>
<li>libinput_device_config_click_get_method()
: <a class="el" href="group__config.html#ga6aa5fc908b050beb6c0346a09478cad4">libinput.h</a>
</li>
<li>libinput_device_config_click_get_methods()
: <a class="el" href="group__config.html#ga30f433d7c21fc8e65dd218079ce1a2a9">libinput.h</a>
</li>
<li>libinput_device_config_click_set_method()
: <a class="el" href="group__config.html#gadfd0d6c30f8d87ae570c9159953de3c9">libinput.h</a>
</li>
<li>libinput_device_config_dwt_get_default_enabled()
: <a class="el" href="group__config.html#ga4b386261e05d2a89973148e9ce56731e">libinput.h</a>
</li>
<li>libinput_device_config_dwt_get_enabled()
: <a class="el" href="group__config.html#gaf350c6505b5736ec410878b5daf28142">libinput.h</a>
</li>
<li>libinput_device_config_dwt_is_available()
: <a class="el" href="group__config.html#ga0d440dd9a15b10784d3a72fb8086fd32">libinput.h</a>
</li>
<li>libinput_device_config_dwt_set_enabled()
: <a class="el" href="group__config.html#ga5e30865097b8fa273c3e3cbcdff51b0f">libinput.h</a>
</li>
<li>libinput_device_config_left_handed_get()
: <a class="el" href="group__config.html#ga998945b1c4f96a9abd3c3a26e5c4166c">libinput.h</a>
</li>
<li>libinput_device_config_left_handed_get_default()
: <a class="el" href="group__config.html#gaa438a14e32894791e435cb43826ef3a9">libinput.h</a>
</li>
<li>libinput_device_config_left_handed_is_available()
: <a class="el" href="group__config.html#ga755352f2bbb869446aa591dd9d9c5eaf">libinput.h</a>
</li>
<li>libinput_device_config_left_handed_set()
: <a class="el" href="group__config.html#ga9bbdef04c07804ce7c121133c04d4edf">libinput.h</a>
</li>
<li>libinput_device_config_middle_emulation_get_default_enabled()
: <a class="el" href="group__config.html#ga602bf0edd3553972cd2d1f841401578b">libinput.h</a>
</li>
<li>libinput_device_config_middle_emulation_get_enabled()
: <a class="el" href="group__config.html#ga4669a9e2eeda7ddd648d340935c40ada">libinput.h</a>
</li>
<li>libinput_device_config_middle_emulation_is_available()
: <a class="el" href="group__config.html#gad9d32f1fd776fa112e5eaac6419de6b7">libinput.h</a>
</li>
<li>libinput_device_config_middle_emulation_set_enabled()
: <a class="el" href="group__config.html#ga584d862a116fb0a26cc95304f8c13eb1">libinput.h</a>
</li>
<li>libinput_device_config_scroll_get_button()
: <a class="el" href="group__config.html#ga83623da437d0114b8e3ac29ab771d799">libinput.h</a>
</li>
<li>libinput_device_config_scroll_get_default_button()
: <a class="el" href="group__config.html#gad4aacefb10fab1e401e211ee9ce0c1e6">libinput.h</a>
</li>
<li>libinput_device_config_scroll_get_default_method()
: <a class="el" href="group__config.html#ga844ea06b952aaee8e0643d85d351afb6">libinput.h</a>
</li>
<li>libinput_device_config_scroll_get_default_natural_scroll_enabled()
: <a class="el" href="group__config.html#gaab8cf4106f5836bf92038414b33b3bc3">libinput.h</a>
</li>
<li>libinput_device_config_scroll_get_method()
: <a class="el" href="group__config.html#ga4bc3cc3822eea632a9a6cf3760ea1fd0">libinput.h</a>
</li>
<li>libinput_device_config_scroll_get_methods()
: <a class="el" href="group__config.html#gacaad48862a67ca61cb8e257a7e80ee8c">libinput.h</a>
</li>
<li>libinput_device_config_scroll_get_natural_scroll_enabled()
: <a class="el" href="group__config.html#gab4074b193c4350597d2221c4c34c0d15">libinput.h</a>
</li>
<li>libinput_device_config_scroll_has_natural_scroll()
: <a class="el" href="group__config.html#ga82d1aa961d2bb2f0c72c22e2441a4fc3">libinput.h</a>
</li>
<li>libinput_device_config_scroll_set_button()
: <a class="el" href="group__config.html#gac95a25055b22c3631e3c10c0463ca332">libinput.h</a>
</li>
<li>libinput_device_config_scroll_set_method()
: <a class="el" href="group__config.html#ga482951a2b1faf837e43d30d9c92dc9d3">libinput.h</a>
</li>
<li>libinput_device_config_scroll_set_natural_scroll_enabled()
: <a class="el" href="group__config.html#ga958b67193c3948b59add719a68f1b948">libinput.h</a>
</li>
<li>libinput_device_config_send_events_get_default_mode()
: <a class="el" href="group__config.html#gaef671857791fcc889f609f6db96f2fe6">libinput.h</a>
</li>
<li>libinput_device_config_send_events_get_mode()
: <a class="el" href="group__config.html#gae945f2120764570f0b7c48b69a035543">libinput.h</a>
</li>
<li>libinput_device_config_send_events_get_modes()
: <a class="el" href="group__config.html#gaa03e5c609b0b199402048fcd2cf85b24">libinput.h</a>
</li>
<li>libinput_device_config_send_events_set_mode()
: <a class="el" href="group__config.html#gaacc79635146b888ddaf1cb35363b22ce">libinput.h</a>
</li>
<li>libinput_device_config_tap_get_default_drag_lock_enabled()
: <a class="el" href="group__config.html#gaa9ac23a944aa2232397bcd856cc55055">libinput.h</a>
</li>
<li>libinput_device_config_tap_get_default_enabled()
: <a class="el" href="group__config.html#gaf6906b7344ee8d446594de08b4d065be">libinput.h</a>
</li>
<li>libinput_device_config_tap_get_drag_lock_enabled()
: <a class="el" href="group__config.html#ga096a8960db3d6e43c419180270755584">libinput.h</a>
</li>
<li>libinput_device_config_tap_get_enabled()
: <a class="el" href="group__config.html#ga8bfe1d541dcadaedeedcd7a98d5b7e07">libinput.h</a>
</li>
<li>libinput_device_config_tap_get_finger_count()
: <a class="el" href="group__config.html#ga13973d6bd75a99708723e3c6684517c1">libinput.h</a>
</li>
<li>libinput_device_config_tap_set_drag_lock_enabled()
: <a class="el" href="group__config.html#ga8b72d649a4e05a455c1d0ec4194cb755">libinput.h</a>
</li>
<li>libinput_device_config_tap_set_enabled()
: <a class="el" href="group__config.html#ga3caf860883d4e2e42b7842599da03e56">libinput.h</a>
</li>
<li>libinput_device_get_context()
: <a class="el" href="group__device.html#ga90c6868911d8aba103278c9208d5205e">libinput.h</a>
</li>
<li>libinput_device_get_device_group()
: <a class="el" href="group__device.html#ga0edc58e5a022b48a8d8416f63d2860df">libinput.h</a>
</li>
<li>libinput_device_get_id_product()
: <a class="el" href="group__device.html#gae011910b4a673f1293a20a84be4e52e2">libinput.h</a>
</li>
<li>libinput_device_get_id_vendor()
: <a class="el" href="group__device.html#gad9e4c074b03da790de5e117c71ce8d50">libinput.h</a>
</li>
<li>libinput_device_get_name()
: <a class="el" href="group__device.html#ga31655d2c2f173d059b3f891801c0a429">libinput.h</a>
</li>
<li>libinput_device_get_output_name()
: <a class="el" href="group__device.html#gaf48626f6190e9c9bc14abb704e66cc22">libinput.h</a>
</li>
<li>libinput_device_get_seat()
: <a class="el" href="group__device.html#ga27823edb40750992a1a05e7a9f5dc8f0">libinput.h</a>
</li>
<li>libinput_device_get_size()
: <a class="el" href="group__device.html#gab91ae9014902fafe4f015e1f42233d27">libinput.h</a>
</li>
<li>libinput_device_get_sysname()
: <a class="el" href="group__device.html#ga106bbe58e6c3a6d1327c9bcbbf2a03f6">libinput.h</a>
</li>
<li>libinput_device_get_udev_device()
: <a class="el" href="group__device.html#gaedc690c6679f547c46d9f41182a0e7c9">libinput.h</a>
</li>
<li>libinput_device_get_user_data()
: <a class="el" href="group__device.html#gaf5c902f56206a5d441e50c3a95ec458b">libinput.h</a>
</li>
<li>libinput_device_group_get_user_data()
: <a class="el" href="group__device.html#ga779d66e502b17a4c4aae6d3c773470f9">libinput.h</a>
</li>
<li>libinput_device_group_ref()
: <a class="el" href="group__device.html#ga72f2803f681e074e56e0da63e4ccead2">libinput.h</a>
</li>
<li>libinput_device_group_set_user_data()
: <a class="el" href="group__device.html#gaf252f7535939d813ebe6eb7b2b792446">libinput.h</a>
</li>
<li>libinput_device_group_unref()
: <a class="el" href="group__device.html#ga371124d3d3bec0a7f946acd1c4417efe">libinput.h</a>
</li>
<li>libinput_device_has_capability()
: <a class="el" href="group__device.html#gaa32d887454e8baf8aaeeb635329aef89">libinput.h</a>
</li>
<li>libinput_device_keyboard_has_key()
: <a class="el" href="group__device.html#ga80efc6bbab881c6785f0184ddc97c5ce">libinput.h</a>
</li>
<li>libinput_device_led_update()
: <a class="el" href="group__device.html#gafdb3ddfb91e6bd38b6356a5bb51547ad">libinput.h</a>
</li>
<li>libinput_device_pointer_has_button()
: <a class="el" href="group__device.html#gaaf63f10e5120daf174bd7943169f45bf">libinput.h</a>
</li>
<li>libinput_device_ref()
: <a class="el" href="group__device.html#ga3335d55a50f0c2fb0c5f496a3105d467">libinput.h</a>
</li>
<li>libinput_device_set_seat_logical_name()
: <a class="el" href="group__device.html#ga9f76acc43c8684a13f232073ee829b50">libinput.h</a>
</li>
<li>libinput_device_set_user_data()
: <a class="el" href="group__device.html#ga6243ad6005b2ce2a5ecfd1b04787fe93">libinput.h</a>
</li>
<li>libinput_device_unref()
: <a class="el" href="group__device.html#ga857340e2dab06c7f7d84173a5a1fa427">libinput.h</a>
</li>
<li>libinput_dispatch()
: <a class="el" href="group__base.html#ga271f910ed17461830e48d4cd20483a00">libinput.h</a>
</li>
<li>libinput_event_destroy()
: <a class="el" href="group__event.html#ga1df956c16e26cbbd911e553ec081022a">libinput.h</a>
</li>
<li>LIBINPUT_EVENT_DEVICE_ADDED
: <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7ca4da18343b29cc16ae2df09b9a3bff33b">libinput.h</a>
</li>
<li>libinput_event_device_notify_get_base_event()
: <a class="el" href="group__event.html#ga19d329b7685c3a994718cec3845db1a0">libinput.h</a>
</li>
<li>LIBINPUT_EVENT_DEVICE_REMOVED
: <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7ca971332bb0efebbfb240001466684dd09">libinput.h</a>
</li>
<li>libinput_event_gesture_get_angle_delta()
: <a class="el" href="group__event__gesture.html#ga53ed099f051922a765f8e614d96a0fea">libinput.h</a>
</li>
<li>libinput_event_gesture_get_base_event()
: <a class="el" href="group__event__gesture.html#gab46fd1f8b4d5e12bc4d365e3599dfc94">libinput.h</a>
</li>
<li>libinput_event_gesture_get_cancelled()
: <a class="el" href="group__event__gesture.html#ga797bdfac0367cea193fac960258bbcb8">libinput.h</a>
</li>
<li>libinput_event_gesture_get_dx()
: <a class="el" href="group__event__gesture.html#ga3888052854155ad133fa837e4f28d771">libinput.h</a>
</li>
<li>libinput_event_gesture_get_dx_unaccelerated()
: <a class="el" href="group__event__gesture.html#ga9220d6e748fada925665cf9075e3812a">libinput.h</a>
</li>
<li>libinput_event_gesture_get_dy()
: <a class="el" href="group__event__gesture.html#gabcaa25a116f982acce8d98c0290ef6a2">libinput.h</a>
</li>
<li>libinput_event_gesture_get_dy_unaccelerated()
: <a class="el" href="group__event__gesture.html#ga52acb898a13ca5e638cd77cdf5983362">libinput.h</a>
</li>
<li>libinput_event_gesture_get_finger_count()
: <a class="el" href="group__event__gesture.html#gacc6909a8adb6992da9cf2638d332e009">libinput.h</a>
</li>
<li>libinput_event_gesture_get_scale()
: <a class="el" href="group__event__gesture.html#ga946ad3a4d60e728e89e13a6066b59a20">libinput.h</a>
</li>
<li>libinput_event_gesture_get_time()
: <a class="el" href="group__event__gesture.html#ga6cdd8a884a49e323d9691bde058c5e4e">libinput.h</a>
</li>
<li>libinput_event_gesture_get_time_usec()
: <a class="el" href="group__event__gesture.html#ga0c281ad149d3f5e90e96c3073d82765a">libinput.h</a>
</li>
<li>LIBINPUT_EVENT_GESTURE_PINCH_BEGIN
: <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7cae431f9d5995d1ad62154454000e7fae0">libinput.h</a>
</li>
<li>LIBINPUT_EVENT_GESTURE_PINCH_END
: <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7ca9aa7b3d9e5801fe356a1b8b5ef42216c">libinput.h</a>
</li>
<li>LIBINPUT_EVENT_GESTURE_PINCH_UPDATE
: <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7cadc7310d99139bb0b1f19fb72358d31dc">libinput.h</a>
</li>
<li>LIBINPUT_EVENT_GESTURE_SWIPE_BEGIN
: <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7ca6a12d78aa41a5e03daeb60bfc8a540d9">libinput.h</a>
</li>
<li>LIBINPUT_EVENT_GESTURE_SWIPE_END
: <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7ca0f8de0891bfb23805bedf93c32e1dcb6">libinput.h</a>
</li>
<li>LIBINPUT_EVENT_GESTURE_SWIPE_UPDATE
: <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7caadbcbf32ccc89daf92197a4d205b213d">libinput.h</a>
</li>
<li>libinput_event_get_context()
: <a class="el" href="group__event.html#ga28557ae0295f61c45f9b6e4ff7f86632">libinput.h</a>
</li>
<li>libinput_event_get_device()
: <a class="el" href="group__event.html#ga8a49a089181960f7536344f7637ea777">libinput.h</a>
</li>
<li>libinput_event_get_device_notify_event()
: <a class="el" href="group__event.html#ga2bbc1391a3397d57d37ae3e2f8175abc">libinput.h</a>
</li>
<li>libinput_event_get_gesture_event()
: <a class="el" href="group__event.html#gae173f30b70c265036bbdc9557f3115c4">libinput.h</a>
</li>
<li>libinput_event_get_keyboard_event()
: <a class="el" href="group__event.html#ga8378f8fdd01e8afbcea8ddbb5411570d">libinput.h</a>
</li>
<li>libinput_event_get_pointer_event()
: <a class="el" href="group__event.html#ga52acdc3afcf75efeb8153f50eef20615">libinput.h</a>
</li>
<li>libinput_event_get_touch_event()
: <a class="el" href="group__event.html#gad2cba8252024bdcc341499bedd3d0be7">libinput.h</a>
</li>
<li>libinput_event_get_type()
: <a class="el" href="group__event.html#ga430a3a7369afd6c5ff722179327df79a">libinput.h</a>
</li>
<li>libinput_event_keyboard_get_base_event()
: <a class="el" href="group__event__keyboard.html#gae5a3b7e12e7e8b213b3da92a13adb88d">libinput.h</a>
</li>
<li>libinput_event_keyboard_get_key()
: <a class="el" href="group__event__keyboard.html#gad29cc9f276d9468463d01f65ccf8deaf">libinput.h</a>
</li>
<li>libinput_event_keyboard_get_key_state()
: <a class="el" href="group__event__keyboard.html#gaf7b018edbc264ba81a2d475d42ebbd98">libinput.h</a>
</li>
<li>libinput_event_keyboard_get_seat_key_count()
: <a class="el" href="group__event__keyboard.html#ga75a647f08ef9df9db7a6ebb9b297add4">libinput.h</a>
</li>
<li>libinput_event_keyboard_get_time()
: <a class="el" href="group__event__keyboard.html#ga0f1a7bb1016816a277b52705d6ef2d71">libinput.h</a>
</li>
<li>libinput_event_keyboard_get_time_usec()
: <a class="el" href="group__event__keyboard.html#ga1403b8718219a759fdda0c3944fc9beb">libinput.h</a>
</li>
<li>LIBINPUT_EVENT_KEYBOARD_KEY
: <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7ca477833897722f621bd10bbf3771302d3">libinput.h</a>
</li>
<li>LIBINPUT_EVENT_NONE
: <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7cabccc2f8bdff4e6ff42d3e1318864af67">libinput.h</a>
</li>
<li>LIBINPUT_EVENT_POINTER_AXIS
: <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7ca507673764d93c8d46109b069a3ab9bde">libinput.h</a>
</li>
<li>LIBINPUT_EVENT_POINTER_BUTTON
: <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7ca26d8ced7a6e63edefb7f72ddd4d1d689">libinput.h</a>
</li>
<li>libinput_event_pointer_get_absolute_x()
: <a class="el" href="group__event__pointer.html#gac221536b90c7beb70b70b52e710291b5">libinput.h</a>
</li>
<li>libinput_event_pointer_get_absolute_x_transformed()
: <a class="el" href="group__event__pointer.html#ga26fa3d0b2bcc7f0a7939b84dc8207021">libinput.h</a>
</li>
<li>libinput_event_pointer_get_absolute_y()
: <a class="el" href="group__event__pointer.html#ga3e097a9bc6dbbb355fb1982912f72d4c">libinput.h</a>
</li>
<li>libinput_event_pointer_get_absolute_y_transformed()
: <a class="el" href="group__event__pointer.html#gaa48effb21f132f05f280859f3d2a9f23">libinput.h</a>
</li>
<li>libinput_event_pointer_get_axis_source()
: <a class="el" href="group__event__pointer.html#ga2116f4bbedb61532e71d16c4f87bd4ca">libinput.h</a>
</li>
<li>libinput_event_pointer_get_axis_value()
: <a class="el" href="group__event__pointer.html#ga81ad7d8a95c456731a874e584c4c8dda">libinput.h</a>
</li>
<li>libinput_event_pointer_get_axis_value_discrete()
: <a class="el" href="libinput_8h.html#a38d12fc6884c9943e261febdb2384b98">libinput.h</a>
</li>
<li>libinput_event_pointer_get_base_event()
: <a class="el" href="group__event__pointer.html#ga4d4f75669001c323dcdc3cc9aec1574a">libinput.h</a>
</li>
<li>libinput_event_pointer_get_button()
: <a class="el" href="group__event__pointer.html#ga6dc942e706a29d342a2021afaa49548b">libinput.h</a>
</li>
<li>libinput_event_pointer_get_button_state()
: <a class="el" href="group__event__pointer.html#ga41e87521ab2a8b7783cb47a63d71da18">libinput.h</a>
</li>
<li>libinput_event_pointer_get_dx()
: <a class="el" href="group__event__pointer.html#ga29aaf86185a4c9dfa38d98b1fd4dba53">libinput.h</a>
</li>
<li>libinput_event_pointer_get_dx_unaccelerated()
: <a class="el" href="group__event__pointer.html#gad517cc1adc1d43b216804af22499587e">libinput.h</a>
</li>
<li>libinput_event_pointer_get_dy()
: <a class="el" href="group__event__pointer.html#ga8bb38bb120bbc0ad569c701a6e622612">libinput.h</a>
</li>
<li>libinput_event_pointer_get_dy_unaccelerated()
: <a class="el" href="group__event__pointer.html#ga2a9d66358432b4bee5f8c201f8dc8906">libinput.h</a>
</li>
<li>libinput_event_pointer_get_seat_button_count()
: <a class="el" href="group__event__pointer.html#ga1990b268bdc42ff3277bc43dbb3102ea">libinput.h</a>
</li>
<li>libinput_event_pointer_get_time()
: <a class="el" href="group__event__pointer.html#gac42d0e19d076f4e1fca15f1ec42510d5">libinput.h</a>
</li>
<li>libinput_event_pointer_get_time_usec()
: <a class="el" href="group__event__pointer.html#gaf0997d730299f40dbe3efcfa06c429be">libinput.h</a>
</li>
<li>libinput_event_pointer_has_axis()
: <a class="el" href="group__event__pointer.html#ga1fdd37a49eae958aaf78a0596cd5cef5">libinput.h</a>
</li>
<li>LIBINPUT_EVENT_POINTER_MOTION
: <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7ca1812725b7fac7f096cb5d667a6bf89e9">libinput.h</a>
</li>
<li>LIBINPUT_EVENT_POINTER_MOTION_ABSOLUTE
: <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7ca5e277107f22df970e882ef76dd6cc315">libinput.h</a>
</li>
<li>LIBINPUT_EVENT_TOUCH_CANCEL
: <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7caaf4ed8adce078146aedac569e3178052">libinput.h</a>
</li>
<li>LIBINPUT_EVENT_TOUCH_DOWN
: <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7caa14993972db3e944b4e3f5e74dd99dcb">libinput.h</a>
</li>
<li>LIBINPUT_EVENT_TOUCH_FRAME
: <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7ca2b9b566a3bf1f460a144456697ee7387">libinput.h</a>
</li>
<li>libinput_event_touch_get_base_event()
: <a class="el" href="group__event__touch.html#gacb2cd144a719c9873cd4621db278e92c">libinput.h</a>
</li>
<li>libinput_event_touch_get_seat_slot()
: <a class="el" href="group__event__touch.html#gabac75c78a0a360995e1a521edb38c4da">libinput.h</a>
</li>
<li>libinput_event_touch_get_slot()
: <a class="el" href="group__event__touch.html#gaf5294eab86b9125b7fb607049ff9ef09">libinput.h</a>
</li>
<li>libinput_event_touch_get_time()
: <a class="el" href="group__event__touch.html#ga5d13da5020c6aff78604943690f8cbe9">libinput.h</a>
</li>
<li>libinput_event_touch_get_time_usec()
: <a class="el" href="group__event__touch.html#ga83cc90b988d15037c438f5c457feab5e">libinput.h</a>
</li>
<li>libinput_event_touch_get_x()
: <a class="el" href="group__event__touch.html#gac42d0e070811c360cf8ec784349954ba">libinput.h</a>
</li>
<li>libinput_event_touch_get_x_transformed()
: <a class="el" href="group__event__touch.html#gadd04ccc3a7b4564e5aca3c8592f090fe">libinput.h</a>
</li>
<li>libinput_event_touch_get_y()
: <a class="el" href="group__event__touch.html#ga30711113bcef4bc02eda7878a054351c">libinput.h</a>
</li>
<li>libinput_event_touch_get_y_transformed()
: <a class="el" href="group__event__touch.html#ga36af95f47b6d69b581eaeee69927af6f">libinput.h</a>
</li>
<li>LIBINPUT_EVENT_TOUCH_MOTION
: <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7caa96855d3716c4dccd47a69753ed2d468">libinput.h</a>
</li>
<li>LIBINPUT_EVENT_TOUCH_UP
: <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7ca1b48aaefbee80a1cbbcb5986d650bc62">libinput.h</a>
</li>
<li>libinput_event_type
: <a class="el" href="group__base.html#gac30276a06e8b1434b959f2c8dde74f7c">libinput.h</a>
</li>
<li>libinput_get_event()
: <a class="el" href="group__base.html#gacead6670eaecf7c807659e2b6c725630">libinput.h</a>
</li>
<li>libinput_get_fd()
: <a class="el" href="group__base.html#ga885a59371d4e8de0e18a2a2a66942e11">libinput.h</a>
</li>
<li>libinput_get_user_data()
: <a class="el" href="group__base.html#ga3eab49413b8430c2eee987a39f4a410b">libinput.h</a>
</li>
<li>libinput_key_state
: <a class="el" href="group__device.html#ga360bdea89a75606472a0b5d72678bd17">libinput.h</a>
</li>
<li>LIBINPUT_KEY_STATE_PRESSED
: <a class="el" href="group__device.html#gga360bdea89a75606472a0b5d72678bd17a3fa7cb12e694a4b1310f6df77e93d46e">libinput.h</a>
</li>
<li>LIBINPUT_KEY_STATE_RELEASED
: <a class="el" href="group__device.html#gga360bdea89a75606472a0b5d72678bd17a40f08dfe7bf96603f75bba186721992c">libinput.h</a>
</li>
<li>libinput_led
: <a class="el" href="group__device.html#ga37ec9afaec2e5407e3c5248faedd1970">libinput.h</a>
</li>
<li>LIBINPUT_LED_CAPS_LOCK
: <a class="el" href="group__device.html#gga37ec9afaec2e5407e3c5248faedd1970a10cf3c49445b0baf5e91590391e59ebe">libinput.h</a>
</li>
<li>LIBINPUT_LED_NUM_LOCK
: <a class="el" href="group__device.html#gga37ec9afaec2e5407e3c5248faedd1970aa82d6090fb4615d2379f59c06c79588a">libinput.h</a>
</li>
<li>LIBINPUT_LED_SCROLL_LOCK
: <a class="el" href="group__device.html#gga37ec9afaec2e5407e3c5248faedd1970a1914ddccb1739d77543767d7768e3abd">libinput.h</a>
</li>
<li>libinput_log_get_priority()
: <a class="el" href="group__base.html#ga7367998ca39a6e873920ba5e2a12d4f0">libinput.h</a>
</li>
<li>libinput_log_handler
: <a class="el" href="group__base.html#gaa16223d9fa8b6e3ac7c722e184f2217f">libinput.h</a>
</li>
<li>libinput_log_priority
: <a class="el" href="group__base.html#gaa7e9ebbd1a13fe2ed6f44e69df3216e1">libinput.h</a>
</li>
<li>LIBINPUT_LOG_PRIORITY_DEBUG
: <a class="el" href="group__base.html#ggaa7e9ebbd1a13fe2ed6f44e69df3216e1a3f46e5b7430e100479b4ea27f0fbb1f8">libinput.h</a>
</li>
<li>LIBINPUT_LOG_PRIORITY_ERROR
: <a class="el" href="group__base.html#ggaa7e9ebbd1a13fe2ed6f44e69df3216e1ad79f66fcf1d6cbd03678cfc5b012b83d">libinput.h</a>
</li>
<li>LIBINPUT_LOG_PRIORITY_INFO
: <a class="el" href="group__base.html#ggaa7e9ebbd1a13fe2ed6f44e69df3216e1a9b457be58d6cf5d66ea177aa3d2c5500">libinput.h</a>
</li>
<li>libinput_log_set_handler
: <a class="el" href="group__base.html#gacf00228a43c831817ba6ec0b94b9df74">libinput.h</a>
</li>
<li>libinput_log_set_priority()
: <a class="el" href="group__base.html#ga75a500c54c61cfcecd4c76dbb8022933">libinput.h</a>
</li>
<li>libinput_next_event_type()
: <a class="el" href="group__base.html#gac86ad3c0c5bc27d8f630264f46cdf005">libinput.h</a>
</li>
<li>libinput_path_add_device()
: <a class="el" href="group__base.html#gaa797496f0150b482a4e01376bd33a47b">libinput.h</a>
</li>
<li>libinput_path_create_context()
: <a class="el" href="group__base.html#ga363c6b6e47dcf410a3b3ebd5547c8b07">libinput.h</a>
</li>
<li>libinput_path_remove_device()
: <a class="el" href="group__base.html#ga9cb53cdcce2c000001ac17706a612121">libinput.h</a>
</li>
<li>libinput_pointer_axis
: <a class="el" href="group__device.html#ga82cd15b9476a4a60f25470df8d67483c">libinput.h</a>
</li>
<li>LIBINPUT_POINTER_AXIS_SCROLL_HORIZONTAL
: <a class="el" href="group__device.html#gga82cd15b9476a4a60f25470df8d67483caf0618a16f29ca56a8df0b624442f9852">libinput.h</a>
</li>
<li>LIBINPUT_POINTER_AXIS_SCROLL_VERTICAL
: <a class="el" href="group__device.html#gga82cd15b9476a4a60f25470df8d67483ca538dfb7d4ab598030af4d57aac55a1e5">libinput.h</a>
</li>
<li>libinput_pointer_axis_source
: <a class="el" href="group__device.html#ga76c012d8f6d7656fb795dc7bdf9d6551">libinput.h</a>
</li>
<li>LIBINPUT_POINTER_AXIS_SOURCE_CONTINUOUS
: <a class="el" href="group__device.html#gga76c012d8f6d7656fb795dc7bdf9d6551a3843fac25b1895de1d05191daf4527f6">libinput.h</a>
</li>
<li>LIBINPUT_POINTER_AXIS_SOURCE_FINGER
: <a class="el" href="group__device.html#gga76c012d8f6d7656fb795dc7bdf9d6551a6a55790b11ef0aaecb897329d29a9fbb">libinput.h</a>
</li>
<li>LIBINPUT_POINTER_AXIS_SOURCE_WHEEL
: <a class="el" href="group__device.html#gga76c012d8f6d7656fb795dc7bdf9d6551a60e7f4a41ceda06fe3eba2d512dc8ec9">libinput.h</a>
</li>
<li>libinput_ref()
: <a class="el" href="group__base.html#gafff29392ec52e1e7de5bb812e085127a">libinput.h</a>
</li>
<li>libinput_resume()
: <a class="el" href="group__base.html#ga5a1ee92fa05df27e3c0f37d524cc17a6">libinput.h</a>
</li>
<li>libinput_seat_get_context()
: <a class="el" href="group__seat.html#ga634ac38cf583d1da4e99824860d91efc">libinput.h</a>
</li>
<li>libinput_seat_get_logical_name()
: <a class="el" href="group__seat.html#ga61e477120d5f0cc67a06d04575186948">libinput.h</a>
</li>
<li>libinput_seat_get_physical_name()
: <a class="el" href="group__seat.html#gac881036869846ad87eb7814fbf308251">libinput.h</a>
</li>
<li>libinput_seat_get_user_data()
: <a class="el" href="group__seat.html#gac7af04e67fc803f1f7756d02e5372e91">libinput.h</a>
</li>
<li>libinput_seat_ref()
: <a class="el" href="group__seat.html#ga60445ab81e8ee3a10b85e88617231069">libinput.h</a>
</li>
<li>libinput_seat_set_user_data()
: <a class="el" href="group__seat.html#ga669ed8a095445e9537deef8a9880587b">libinput.h</a>
</li>
<li>libinput_seat_unref()
: <a class="el" href="group__seat.html#ga81d52d0e9332f07c39a899c8c2fd3400">libinput.h</a>
</li>
<li>libinput_set_user_data()
: <a class="el" href="group__base.html#gac1a020ab0a0da92749e24e80538ab28f">libinput.h</a>
</li>
<li>libinput_suspend()
: <a class="el" href="group__base.html#ga60662dc666f6188dc207467c9d8e99ab">libinput.h</a>
</li>
<li>libinput_udev_assign_seat()
: <a class="el" href="group__base.html#ga71a60660b30cb476495e75766222d144">libinput.h</a>
</li>
<li>libinput_udev_create_context()
: <a class="el" href="group__base.html#ga7512ea602d4b259085c47f6374b078d1">libinput.h</a>
</li>
<li>libinput_unref()
: <a class="el" href="group__base.html#ga7ed0797d23e34b650e0aeb98b5350309">libinput.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 5 2016 16:37:38 for libinput by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
