<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.15"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>libinput: Data Structure Index</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<link href="libinputdoxygen.css" rel="stylesheet" type="text/css"/>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">libinput 1.13.3</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Data Structure Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_l">l</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_l"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;l&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structlibinput__device__group.html">libinput_device_group</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structlibinput__event__pointer.html">libinput_event_pointer</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structlibinput__event__touch.html">libinput_event_touch</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structlibinput__tablet__tool.html">libinput_tablet_tool</a>&#160;&#160;&#160;</td></tr>
<tr><td></td><td valign="top"><a class="el" href="structlibinput__event.html">libinput_event</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structlibinput__event__switch.html">libinput_event_switch</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structlibinput__interface.html">libinput_interface</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="structlibinput.html">libinput</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structlibinput__event__device__notify.html">libinput_event_device_notify</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structlibinput__event__tablet__pad.html">libinput_event_tablet_pad</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structlibinput__seat.html">libinput_seat</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="structlibinput__device.html">libinput_device</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structlibinput__event__keyboard.html">libinput_event_keyboard</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structlibinput__event__tablet__tool.html">libinput_event_tablet_tool</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structlibinput__tablet__pad__mode__group.html">libinput_tablet_pad_mode_group</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_l">l</a></div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
