<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.14"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>libinput: Initialization and manipulation of seats</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<link href="libinputdoxygen.css" rel="stylesheet" type="text/css"/>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">libinput 1.12.6</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Initialization and manipulation of seats</div>  </div>
</div><!--header-->
<div class="contents">

<p>A seat has two identifiers, the physical name and the logical name.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibinput__seat.html">libinput_seat</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The base handle for accessing libinput seats.  <a href="structlibinput__seat.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga60445ab81e8ee3a10b85e88617231069"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structlibinput__seat.html">libinput_seat</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__seat.html#ga60445ab81e8ee3a10b85e88617231069">libinput_seat_ref</a> (struct <a class="el" href="structlibinput__seat.html">libinput_seat</a> *seat)</td></tr>
<tr class="memdesc:ga60445ab81e8ee3a10b85e88617231069"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increase the refcount of the seat.  <a href="#ga60445ab81e8ee3a10b85e88617231069">More...</a><br /></td></tr>
<tr class="separator:ga60445ab81e8ee3a10b85e88617231069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81d52d0e9332f07c39a899c8c2fd3400"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structlibinput__seat.html">libinput_seat</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__seat.html#ga81d52d0e9332f07c39a899c8c2fd3400">libinput_seat_unref</a> (struct <a class="el" href="structlibinput__seat.html">libinput_seat</a> *seat)</td></tr>
<tr class="memdesc:ga81d52d0e9332f07c39a899c8c2fd3400"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrease the refcount of the seat.  <a href="#ga81d52d0e9332f07c39a899c8c2fd3400">More...</a><br /></td></tr>
<tr class="separator:ga81d52d0e9332f07c39a899c8c2fd3400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga669ed8a095445e9537deef8a9880587b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__seat.html#ga669ed8a095445e9537deef8a9880587b">libinput_seat_set_user_data</a> (struct <a class="el" href="structlibinput__seat.html">libinput_seat</a> *seat, void *user_data)</td></tr>
<tr class="memdesc:ga669ed8a095445e9537deef8a9880587b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set caller-specific data associated with this seat.  <a href="#ga669ed8a095445e9537deef8a9880587b">More...</a><br /></td></tr>
<tr class="separator:ga669ed8a095445e9537deef8a9880587b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7af04e67fc803f1f7756d02e5372e91"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__seat.html#gac7af04e67fc803f1f7756d02e5372e91">libinput_seat_get_user_data</a> (struct <a class="el" href="structlibinput__seat.html">libinput_seat</a> *seat)</td></tr>
<tr class="memdesc:gac7af04e67fc803f1f7756d02e5372e91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the caller-specific data associated with this seat, if any.  <a href="#gac7af04e67fc803f1f7756d02e5372e91">More...</a><br /></td></tr>
<tr class="separator:gac7af04e67fc803f1f7756d02e5372e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga634ac38cf583d1da4e99824860d91efc"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structlibinput.html">libinput</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__seat.html#ga634ac38cf583d1da4e99824860d91efc">libinput_seat_get_context</a> (struct <a class="el" href="structlibinput__seat.html">libinput_seat</a> *seat)</td></tr>
<tr class="memdesc:ga634ac38cf583d1da4e99824860d91efc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the libinput context from the seat.  <a href="#ga634ac38cf583d1da4e99824860d91efc">More...</a><br /></td></tr>
<tr class="separator:ga634ac38cf583d1da4e99824860d91efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac881036869846ad87eb7814fbf308251"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__seat.html#gac881036869846ad87eb7814fbf308251">libinput_seat_get_physical_name</a> (struct <a class="el" href="structlibinput__seat.html">libinput_seat</a> *seat)</td></tr>
<tr class="memdesc:gac881036869846ad87eb7814fbf308251"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the physical name of the seat.  <a href="#gac881036869846ad87eb7814fbf308251">More...</a><br /></td></tr>
<tr class="separator:gac881036869846ad87eb7814fbf308251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61e477120d5f0cc67a06d04575186948"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__seat.html#ga61e477120d5f0cc67a06d04575186948">libinput_seat_get_logical_name</a> (struct <a class="el" href="structlibinput__seat.html">libinput_seat</a> *seat)</td></tr>
<tr class="memdesc:ga61e477120d5f0cc67a06d04575186948"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the logical name of the seat.  <a href="#ga61e477120d5f0cc67a06d04575186948">More...</a><br /></td></tr>
<tr class="separator:ga61e477120d5f0cc67a06d04575186948"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>A seat has two identifiers, the physical name and the logical name. </p>
<p>A device is always assigned to exactly one seat. It may change to a different logical seat but it cannot change physical seats.</p>
<p>See the libinput documentation for more information on seats. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga634ac38cf583d1da4e99824860d91efc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga634ac38cf583d1da4e99824860d91efc">&#9670;&nbsp;</a></span>libinput_seat_get_context()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structlibinput.html">libinput</a>* libinput_seat_get_context </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibinput__seat.html">libinput_seat</a> *&#160;</td>
          <td class="paramname"><em>seat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the libinput context from the seat. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seat</td><td>A previously obtained seat </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The libinput context for this seat. </dd></dl>

</div>
</div>
<a id="ga61e477120d5f0cc67a06d04575186948"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga61e477120d5f0cc67a06d04575186948">&#9670;&nbsp;</a></span>libinput_seat_get_logical_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* libinput_seat_get_logical_name </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibinput__seat.html">libinput_seat</a> *&#160;</td>
          <td class="paramname"><em>seat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the logical name of the seat. </p>
<p>This is an identifier to group sets of devices within the compositor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seat</td><td>A previously obtained seat </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The logical name of this seat </dd></dl>

</div>
</div>
<a id="gac881036869846ad87eb7814fbf308251"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac881036869846ad87eb7814fbf308251">&#9670;&nbsp;</a></span>libinput_seat_get_physical_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* libinput_seat_get_physical_name </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibinput__seat.html">libinput_seat</a> *&#160;</td>
          <td class="paramname"><em>seat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the physical name of the seat. </p>
<p>For libinput contexts created from udev, this is always the same value as passed into <a class="el" href="group__base.html#ga71a60660b30cb476495e75766222d144" title="Assign a seat to this libinput context. ">libinput_udev_assign_seat()</a> and all seats from that context will have the same physical name.</p>
<p>The physical name of the seat is one that is usually set by the system or lower levels of the stack. In most cases, this is the base filter for devices - devices assigned to seats outside the current seat will not be available to the caller.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seat</td><td>A previously obtained seat </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The physical name of this seat </dd></dl>

</div>
</div>
<a id="gac7af04e67fc803f1f7756d02e5372e91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac7af04e67fc803f1f7756d02e5372e91">&#9670;&nbsp;</a></span>libinput_seat_get_user_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* libinput_seat_get_user_data </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibinput__seat.html">libinput_seat</a> *&#160;</td>
          <td class="paramname"><em>seat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the caller-specific data associated with this seat, if any. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seat</td><td>A previously obtained seat </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Caller-specific data pointer or NULL if none was set </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__seat.html#ga669ed8a095445e9537deef8a9880587b" title="Set caller-specific data associated with this seat. ">libinput_seat_set_user_data</a> </dd></dl>

</div>
</div>
<a id="ga60445ab81e8ee3a10b85e88617231069"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga60445ab81e8ee3a10b85e88617231069">&#9670;&nbsp;</a></span>libinput_seat_ref()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structlibinput__seat.html">libinput_seat</a>* libinput_seat_ref </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibinput__seat.html">libinput_seat</a> *&#160;</td>
          <td class="paramname"><em>seat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Increase the refcount of the seat. </p>
<p>A seat will be freed whenever the refcount reaches 0. This may happen during <a class="el" href="group__base.html#ga271f910ed17461830e48d4cd20483a00" title="Main event dispatchment function. ">libinput_dispatch()</a> if the seat was removed from the system. A caller must ensure to reference the seat correctly to avoid dangling pointers.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seat</td><td>A previously obtained seat </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The passed seat </dd></dl>

</div>
</div>
<a id="ga669ed8a095445e9537deef8a9880587b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga669ed8a095445e9537deef8a9880587b">&#9670;&nbsp;</a></span>libinput_seat_set_user_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void libinput_seat_set_user_data </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibinput__seat.html">libinput_seat</a> *&#160;</td>
          <td class="paramname"><em>seat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set caller-specific data associated with this seat. </p>
<p>libinput does not manage, look at, or modify this data. The caller must ensure the data is valid.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seat</td><td>A previously obtained seat </td></tr>
    <tr><td class="paramname">user_data</td><td>Caller-specific data pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__seat.html#gac7af04e67fc803f1f7756d02e5372e91" title="Get the caller-specific data associated with this seat, if any. ">libinput_seat_get_user_data</a> </dd></dl>

</div>
</div>
<a id="ga81d52d0e9332f07c39a899c8c2fd3400"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga81d52d0e9332f07c39a899c8c2fd3400">&#9670;&nbsp;</a></span>libinput_seat_unref()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structlibinput__seat.html">libinput_seat</a>* libinput_seat_unref </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibinput__seat.html">libinput_seat</a> *&#160;</td>
          <td class="paramname"><em>seat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decrease the refcount of the seat. </p>
<p>A seat will be freed whenever the refcount reaches 0. This may happen during <a class="el" href="group__base.html#ga271f910ed17461830e48d4cd20483a00" title="Main event dispatchment function. ">libinput_dispatch()</a> if the seat was removed from the system. A caller must ensure to reference the seat correctly to avoid dangling pointers.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seat</td><td>A previously obtained seat </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NULL if seat was destroyed, otherwise the passed seat </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
