<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>libinput: Globals</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<link href="bootstrap.css" rel="stylesheet" type="text/css"/>
        <link href="bootstrap.css" rel="stylesheet" type="text/css" />
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">libinput 1.5.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="#index_l"><span>l</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LIBINPUT_BUTTON_STATE_PRESSED
: <a class="el" href="group__device.html#gga543a8bb3f2d7421f76e63bb4ee2fb5bfa68b58fac43509a92230c315993dcf6b4">libinput.h</a>
</li>
<li>LIBINPUT_BUTTON_STATE_RELEASED
: <a class="el" href="group__device.html#gga543a8bb3f2d7421f76e63bb4ee2fb5bfad20bd759a424b497d7d363ef136f856b">libinput.h</a>
</li>
<li>LIBINPUT_CONFIG_ACCEL_PROFILE_ADAPTIVE
: <a class="el" href="group__config.html#ggad63796972347f318b180e322e35cee79a7a68e3eaef381cb4c6b7a1439c4baa0c">libinput.h</a>
</li>
<li>LIBINPUT_CONFIG_ACCEL_PROFILE_FLAT
: <a class="el" href="group__config.html#ggad63796972347f318b180e322e35cee79a9b9cfc7fe60f204d88d0ae25e928566b">libinput.h</a>
</li>
<li>LIBINPUT_CONFIG_ACCEL_PROFILE_NONE
: <a class="el" href="group__config.html#ggad63796972347f318b180e322e35cee79ae11b64047b82d1ae6de22753873ee8ad">libinput.h</a>
</li>
<li>LIBINPUT_CONFIG_CLICK_METHOD_BUTTON_AREAS
: <a class="el" href="group__config.html#gga3e5dc19a83752430d5e8be7fb2020663ab8ce100b5396698712579447b6d2e173">libinput.h</a>
</li>
<li>LIBINPUT_CONFIG_CLICK_METHOD_CLICKFINGER
: <a class="el" href="group__config.html#gga3e5dc19a83752430d5e8be7fb2020663af81af7bdec6f0f797abf6d68f294d276">libinput.h</a>
</li>
<li>LIBINPUT_CONFIG_CLICK_METHOD_NONE
: <a class="el" href="group__config.html#gga3e5dc19a83752430d5e8be7fb2020663a44f53f91f3b24a6d41ae9b04420ab374">libinput.h</a>
</li>
<li>LIBINPUT_CONFIG_DRAG_DISABLED
: <a class="el" href="group__config.html#ggaddca1d98dbf1b53fc93de3d323588423a8c01d046cb2229408b969a25207f7878">libinput.h</a>
</li>
<li>LIBINPUT_CONFIG_DRAG_ENABLED
: <a class="el" href="group__config.html#ggaddca1d98dbf1b53fc93de3d323588423a1ab4787df6f5f16b681ca5d741b0f87f">libinput.h</a>
</li>
<li>LIBINPUT_CONFIG_DRAG_LOCK_DISABLED
: <a class="el" href="group__config.html#ggaedaabeb8e33f58a032c2e099b91f4579aeecd18dcf22efe84126b0374a9e377f9">libinput.h</a>
</li>
<li>LIBINPUT_CONFIG_DRAG_LOCK_ENABLED
: <a class="el" href="group__config.html#ggaedaabeb8e33f58a032c2e099b91f4579a5f2fe7ed93c6aa7cd4a8edec35a7d790">libinput.h</a>
</li>
<li>LIBINPUT_CONFIG_DWT_DISABLED
: <a class="el" href="group__config.html#ggacf6846753a607f830ebbd0d3d181f813aa2bc02fbd8904cd0b69c05db91aa5500">libinput.h</a>
</li>
<li>LIBINPUT_CONFIG_DWT_ENABLED
: <a class="el" href="group__config.html#ggacf6846753a607f830ebbd0d3d181f813ac45dae5f37cade37896b159526e75bf7">libinput.h</a>
</li>
<li>LIBINPUT_CONFIG_MIDDLE_EMULATION_DISABLED
: <a class="el" href="group__config.html#gga43d9b6271fdbf41b3a0591dea9d1b86aa27d0a42a0f837cf14e7fc3e4995d3c6c">libinput.h</a>
</li>
<li>LIBINPUT_CONFIG_MIDDLE_EMULATION_ENABLED
: <a class="el" href="group__config.html#gga43d9b6271fdbf41b3a0591dea9d1b86aa9befdeb099345c78fc0e69ff3b93dbb5">libinput.h</a>
</li>
<li>LIBINPUT_CONFIG_SCROLL_2FG
: <a class="el" href="group__config.html#gga6466e6b9c55e6835a05c7c29c8b7a844aaa2f1aa2d40a3e64129ae4bc3ebac026">libinput.h</a>
</li>
<li>LIBINPUT_CONFIG_SCROLL_EDGE
: <a class="el" href="group__config.html#gga6466e6b9c55e6835a05c7c29c8b7a844a294ce3d2e42044573a5eaad2b3cf8983">libinput.h</a>
</li>
<li>LIBINPUT_CONFIG_SCROLL_NO_SCROLL
: <a class="el" href="group__config.html#gga6466e6b9c55e6835a05c7c29c8b7a844ab7b4cad9341e40ef343ca174a997381b">libinput.h</a>
</li>
<li>LIBINPUT_CONFIG_SCROLL_ON_BUTTON_DOWN
: <a class="el" href="group__config.html#gga6466e6b9c55e6835a05c7c29c8b7a844aa847f5e170a3d9fb377880bf836d9c43">libinput.h</a>
</li>
<li>LIBINPUT_CONFIG_SEND_EVENTS_DISABLED
: <a class="el" href="group__config.html#gga56c9886b0161ecdb9b351d8dedc212e4ab9561f6f22974f70fd31aae25a86526f">libinput.h</a>
</li>
<li>LIBINPUT_CONFIG_SEND_EVENTS_DISABLED_ON_EXTERNAL_MOUSE
: <a class="el" href="group__config.html#gga56c9886b0161ecdb9b351d8dedc212e4acf20fe4b46ccd5b1b1c4721f630e4f64">libinput.h</a>
</li>
<li>LIBINPUT_CONFIG_SEND_EVENTS_ENABLED
: <a class="el" href="group__config.html#gga56c9886b0161ecdb9b351d8dedc212e4aadc80683fe80670f2cdab0234011302d">libinput.h</a>
</li>
<li>LIBINPUT_CONFIG_STATUS_INVALID
: <a class="el" href="group__config.html#gga33ff306ed8505129adce4c092a3ed175abb7bb2e5f6d7ce182d5e7bd546f5442c">libinput.h</a>
</li>
<li>LIBINPUT_CONFIG_STATUS_SUCCESS
: <a class="el" href="group__config.html#gga33ff306ed8505129adce4c092a3ed175a59345d3cb7b87a73ea505f847d0cbdb2">libinput.h</a>
</li>
<li>LIBINPUT_CONFIG_STATUS_UNSUPPORTED
: <a class="el" href="group__config.html#gga33ff306ed8505129adce4c092a3ed175a54cb4059494ad0d6b305d8bdeb4d6d22">libinput.h</a>
</li>
<li>LIBINPUT_CONFIG_TAP_DISABLED
: <a class="el" href="group__config.html#ggaca4a3177736e6fd024cb77bc684857a1ab202825f96206e91e8faa8c379b81b11">libinput.h</a>
</li>
<li>LIBINPUT_CONFIG_TAP_ENABLED
: <a class="el" href="group__config.html#ggaca4a3177736e6fd024cb77bc684857a1ab3cb0b659d23d21b0b55c676899af92a">libinput.h</a>
</li>
<li>LIBINPUT_CONFIG_TAP_MAP_LMR
: <a class="el" href="group__config.html#gga7c7637385eaf0f1f29a812c3e48fdc3fa7b8dde0c128ed00e00e3c315f58eb776">libinput.h</a>
</li>
<li>LIBINPUT_CONFIG_TAP_MAP_LRM
: <a class="el" href="group__config.html#gga7c7637385eaf0f1f29a812c3e48fdc3fa6be923a830188cd67b729e5ba412ce10">libinput.h</a>
</li>
<li>LIBINPUT_DEVICE_CAP_GESTURE
: <a class="el" href="group__device.html#gga3110cdddce94a1df0b8a3306909c8f15a592711b6976e0dab448a1ad8f412d527">libinput.h</a>
</li>
<li>LIBINPUT_DEVICE_CAP_KEYBOARD
: <a class="el" href="group__device.html#gga3110cdddce94a1df0b8a3306909c8f15a733315d968cac7bd569b43b71664ae4b">libinput.h</a>
</li>
<li>LIBINPUT_DEVICE_CAP_POINTER
: <a class="el" href="group__device.html#gga3110cdddce94a1df0b8a3306909c8f15a6e7c3249a8f0503fce7e0a5effc4d73f">libinput.h</a>
</li>
<li>LIBINPUT_DEVICE_CAP_TABLET_PAD
: <a class="el" href="group__device.html#gga3110cdddce94a1df0b8a3306909c8f15a98ec191d1a685df5cdf87a19b2ee9a9f">libinput.h</a>
</li>
<li>LIBINPUT_DEVICE_CAP_TABLET_TOOL
: <a class="el" href="group__device.html#gga3110cdddce94a1df0b8a3306909c8f15ad3eafb7274a330c5839f00030850db6d">libinput.h</a>
</li>
<li>LIBINPUT_DEVICE_CAP_TOUCH
: <a class="el" href="group__device.html#gga3110cdddce94a1df0b8a3306909c8f15aad61f92a8154c9017d4e621c768712aa">libinput.h</a>
</li>
<li>LIBINPUT_EVENT_DEVICE_ADDED
: <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7ca4da18343b29cc16ae2df09b9a3bff33b">libinput.h</a>
</li>
<li>LIBINPUT_EVENT_DEVICE_REMOVED
: <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7ca971332bb0efebbfb240001466684dd09">libinput.h</a>
</li>
<li>LIBINPUT_EVENT_GESTURE_PINCH_BEGIN
: <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7cae431f9d5995d1ad62154454000e7fae0">libinput.h</a>
</li>
<li>LIBINPUT_EVENT_GESTURE_PINCH_END
: <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7ca9aa7b3d9e5801fe356a1b8b5ef42216c">libinput.h</a>
</li>
<li>LIBINPUT_EVENT_GESTURE_PINCH_UPDATE
: <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7cadc7310d99139bb0b1f19fb72358d31dc">libinput.h</a>
</li>
<li>LIBINPUT_EVENT_GESTURE_SWIPE_BEGIN
: <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7ca6a12d78aa41a5e03daeb60bfc8a540d9">libinput.h</a>
</li>
<li>LIBINPUT_EVENT_GESTURE_SWIPE_END
: <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7ca0f8de0891bfb23805bedf93c32e1dcb6">libinput.h</a>
</li>
<li>LIBINPUT_EVENT_GESTURE_SWIPE_UPDATE
: <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7caadbcbf32ccc89daf92197a4d205b213d">libinput.h</a>
</li>
<li>LIBINPUT_EVENT_KEYBOARD_KEY
: <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7ca477833897722f621bd10bbf3771302d3">libinput.h</a>
</li>
<li>LIBINPUT_EVENT_NONE
: <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7cabccc2f8bdff4e6ff42d3e1318864af67">libinput.h</a>
</li>
<li>LIBINPUT_EVENT_POINTER_AXIS
: <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7ca507673764d93c8d46109b069a3ab9bde">libinput.h</a>
</li>
<li>LIBINPUT_EVENT_POINTER_BUTTON
: <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7ca26d8ced7a6e63edefb7f72ddd4d1d689">libinput.h</a>
</li>
<li>LIBINPUT_EVENT_POINTER_MOTION
: <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7ca1812725b7fac7f096cb5d667a6bf89e9">libinput.h</a>
</li>
<li>LIBINPUT_EVENT_POINTER_MOTION_ABSOLUTE
: <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7ca5e277107f22df970e882ef76dd6cc315">libinput.h</a>
</li>
<li>LIBINPUT_EVENT_TABLET_PAD_BUTTON
: <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7ca8b1be0a98eba05bd046a15ad32b18a74">libinput.h</a>
</li>
<li>LIBINPUT_EVENT_TABLET_PAD_RING
: <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7ca243f5e4a62b72c2ff15d2b025a91e70f">libinput.h</a>
</li>
<li>LIBINPUT_EVENT_TABLET_PAD_STRIP
: <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7ca2b66dc7ee62f549a3f63217977a5a306">libinput.h</a>
</li>
<li>LIBINPUT_EVENT_TABLET_TOOL_AXIS
: <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7cafd96baa20189125ce908b3d65a845de1">libinput.h</a>
</li>
<li>LIBINPUT_EVENT_TABLET_TOOL_BUTTON
: <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7ca72cb2d7532fb3116debc00d7eecebfa9">libinput.h</a>
</li>
<li>LIBINPUT_EVENT_TABLET_TOOL_PROXIMITY
: <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7ca4f726f7db59c83dd948a5ea1d59f57b8">libinput.h</a>
</li>
<li>LIBINPUT_EVENT_TABLET_TOOL_TIP
: <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7ca97e12980dafac44aa6b4501e1a6c9a7a">libinput.h</a>
</li>
<li>LIBINPUT_EVENT_TOUCH_CANCEL
: <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7caaf4ed8adce078146aedac569e3178052">libinput.h</a>
</li>
<li>LIBINPUT_EVENT_TOUCH_DOWN
: <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7caa14993972db3e944b4e3f5e74dd99dcb">libinput.h</a>
</li>
<li>LIBINPUT_EVENT_TOUCH_FRAME
: <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7ca2b9b566a3bf1f460a144456697ee7387">libinput.h</a>
</li>
<li>LIBINPUT_EVENT_TOUCH_MOTION
: <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7caa96855d3716c4dccd47a69753ed2d468">libinput.h</a>
</li>
<li>LIBINPUT_EVENT_TOUCH_UP
: <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7ca1b48aaefbee80a1cbbcb5986d650bc62">libinput.h</a>
</li>
<li>LIBINPUT_KEY_STATE_PRESSED
: <a class="el" href="group__device.html#gga360bdea89a75606472a0b5d72678bd17a3fa7cb12e694a4b1310f6df77e93d46e">libinput.h</a>
</li>
<li>LIBINPUT_KEY_STATE_RELEASED
: <a class="el" href="group__device.html#gga360bdea89a75606472a0b5d72678bd17a40f08dfe7bf96603f75bba186721992c">libinput.h</a>
</li>
<li>LIBINPUT_LED_CAPS_LOCK
: <a class="el" href="group__device.html#gga37ec9afaec2e5407e3c5248faedd1970a10cf3c49445b0baf5e91590391e59ebe">libinput.h</a>
</li>
<li>LIBINPUT_LED_NUM_LOCK
: <a class="el" href="group__device.html#gga37ec9afaec2e5407e3c5248faedd1970aa82d6090fb4615d2379f59c06c79588a">libinput.h</a>
</li>
<li>LIBINPUT_LED_SCROLL_LOCK
: <a class="el" href="group__device.html#gga37ec9afaec2e5407e3c5248faedd1970a1914ddccb1739d77543767d7768e3abd">libinput.h</a>
</li>
<li>LIBINPUT_LOG_PRIORITY_DEBUG
: <a class="el" href="group__base.html#ggaa7e9ebbd1a13fe2ed6f44e69df3216e1a3f46e5b7430e100479b4ea27f0fbb1f8">libinput.h</a>
</li>
<li>LIBINPUT_LOG_PRIORITY_ERROR
: <a class="el" href="group__base.html#ggaa7e9ebbd1a13fe2ed6f44e69df3216e1ad79f66fcf1d6cbd03678cfc5b012b83d">libinput.h</a>
</li>
<li>LIBINPUT_LOG_PRIORITY_INFO
: <a class="el" href="group__base.html#ggaa7e9ebbd1a13fe2ed6f44e69df3216e1a9b457be58d6cf5d66ea177aa3d2c5500">libinput.h</a>
</li>
<li>LIBINPUT_POINTER_AXIS_SCROLL_HORIZONTAL
: <a class="el" href="group__device.html#gga82cd15b9476a4a60f25470df8d67483caf0618a16f29ca56a8df0b624442f9852">libinput.h</a>
</li>
<li>LIBINPUT_POINTER_AXIS_SCROLL_VERTICAL
: <a class="el" href="group__device.html#gga82cd15b9476a4a60f25470df8d67483ca538dfb7d4ab598030af4d57aac55a1e5">libinput.h</a>
</li>
<li>LIBINPUT_POINTER_AXIS_SOURCE_CONTINUOUS
: <a class="el" href="group__device.html#gga76c012d8f6d7656fb795dc7bdf9d6551a3843fac25b1895de1d05191daf4527f6">libinput.h</a>
</li>
<li>LIBINPUT_POINTER_AXIS_SOURCE_FINGER
: <a class="el" href="group__device.html#gga76c012d8f6d7656fb795dc7bdf9d6551a6a55790b11ef0aaecb897329d29a9fbb">libinput.h</a>
</li>
<li>LIBINPUT_POINTER_AXIS_SOURCE_WHEEL
: <a class="el" href="group__device.html#gga76c012d8f6d7656fb795dc7bdf9d6551a60e7f4a41ceda06fe3eba2d512dc8ec9">libinput.h</a>
</li>
<li>LIBINPUT_TABLET_PAD_RING_SOURCE_FINGER
: <a class="el" href="group__event__tablet__pad.html#ggafb0259f1d3f79e4ecaa74eb307186473acf6148ddec89e3307ab0df053da1e96f">libinput.h</a>
</li>
<li>LIBINPUT_TABLET_PAD_RING_SOURCE_UNKNOWN
: <a class="el" href="group__event__tablet__pad.html#ggafb0259f1d3f79e4ecaa74eb307186473a0a973dc16228d89efd0ef5995b0e5881">libinput.h</a>
</li>
<li>LIBINPUT_TABLET_PAD_STRIP_SOURCE_FINGER
: <a class="el" href="group__event__tablet__pad.html#gga09790bd108d3a288bb387aeb3a9a2dd8add543fc4601c82698d588892bc9c9de8">libinput.h</a>
</li>
<li>LIBINPUT_TABLET_PAD_STRIP_SOURCE_UNKNOWN
: <a class="el" href="group__event__tablet__pad.html#gga09790bd108d3a288bb387aeb3a9a2dd8a5ed957a8e351e24e8b1efe7361694a74">libinput.h</a>
</li>
<li>LIBINPUT_TABLET_TOOL_PROXIMITY_STATE_IN
: <a class="el" href="group__device.html#gga54f9b346c0338de742583a8e7c2b0628a90e9036c5474e8d5675549ceadcbd5f2">libinput.h</a>
</li>
<li>LIBINPUT_TABLET_TOOL_PROXIMITY_STATE_OUT
: <a class="el" href="group__device.html#gga54f9b346c0338de742583a8e7c2b0628aca836e7d6fb61219ba4627ccaf0b47f8">libinput.h</a>
</li>
<li>LIBINPUT_TABLET_TOOL_TIP_DOWN
: <a class="el" href="group__device.html#ggabc8383829ae67efea5543fb8af117091a5d3293f81d157a683b614ba98605a419">libinput.h</a>
</li>
<li>LIBINPUT_TABLET_TOOL_TIP_UP
: <a class="el" href="group__device.html#ggabc8383829ae67efea5543fb8af117091aeeb7a764816c32a910bbdb14314ba613">libinput.h</a>
</li>
<li>LIBINPUT_TABLET_TOOL_TYPE_AIRBRUSH
: <a class="el" href="group__device.html#gga8348e628baa2646d31abf0fe7245924fa34519f7fadd32713f2383e6142016bb3">libinput.h</a>
</li>
<li>LIBINPUT_TABLET_TOOL_TYPE_BRUSH
: <a class="el" href="group__device.html#gga8348e628baa2646d31abf0fe7245924fad4a91e99e064f8172bd2ab8310c106d0">libinput.h</a>
</li>
<li>LIBINPUT_TABLET_TOOL_TYPE_ERASER
: <a class="el" href="group__device.html#gga8348e628baa2646d31abf0fe7245924fa69812dd85e9d5b6775ecaf52ece3c19f">libinput.h</a>
</li>
<li>LIBINPUT_TABLET_TOOL_TYPE_LENS
: <a class="el" href="group__device.html#gga8348e628baa2646d31abf0fe7245924fa56a0427909230244aeedad4e48b0384c">libinput.h</a>
</li>
<li>LIBINPUT_TABLET_TOOL_TYPE_MOUSE
: <a class="el" href="group__device.html#gga8348e628baa2646d31abf0fe7245924fa2544090800eca843af88bb2cf383e92e">libinput.h</a>
</li>
<li>LIBINPUT_TABLET_TOOL_TYPE_PEN
: <a class="el" href="group__device.html#gga8348e628baa2646d31abf0fe7245924fa9a76daea205049e4b71b0c30bb203436">libinput.h</a>
</li>
<li>LIBINPUT_TABLET_TOOL_TYPE_PENCIL
: <a class="el" href="group__device.html#gga8348e628baa2646d31abf0fe7245924faec53813f855d7009fb1476c4a95990c6">libinput.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
