<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>libinput: Gesture events</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<link href="bootstrap.css" rel="stylesheet" type="text/css"/>
        <link href="bootstrap.css" rel="stylesheet" type="text/css" />
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">libinput 1.5.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Gesture events</div>  </div>
</div><!--header-->
<div class="contents">

<p>Gesture events are generated when a gesture is recognized on a touchpad.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6cdd8a884a49e323d9691bde058c5e4e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__gesture.html#ga6cdd8a884a49e323d9691bde058c5e4e">libinput_event_gesture_get_time</a> (struct libinput_event_gesture *event)</td></tr>
<tr class="separator:ga6cdd8a884a49e323d9691bde058c5e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c281ad149d3f5e90e96c3073d82765a"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__gesture.html#ga0c281ad149d3f5e90e96c3073d82765a">libinput_event_gesture_get_time_usec</a> (struct libinput_event_gesture *event)</td></tr>
<tr class="separator:ga0c281ad149d3f5e90e96c3073d82765a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab46fd1f8b4d5e12bc4d365e3599dfc94"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structlibinput__event.html">libinput_event</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__gesture.html#gab46fd1f8b4d5e12bc4d365e3599dfc94">libinput_event_gesture_get_base_event</a> (struct libinput_event_gesture *event)</td></tr>
<tr class="separator:gab46fd1f8b4d5e12bc4d365e3599dfc94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc6909a8adb6992da9cf2638d332e009"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__gesture.html#gacc6909a8adb6992da9cf2638d332e009">libinput_event_gesture_get_finger_count</a> (struct libinput_event_gesture *event)</td></tr>
<tr class="memdesc:gacc6909a8adb6992da9cf2638d332e009"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of fingers used for a gesture.  <a href="#gacc6909a8adb6992da9cf2638d332e009">More...</a><br /></td></tr>
<tr class="separator:gacc6909a8adb6992da9cf2638d332e009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga797bdfac0367cea193fac960258bbcb8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__gesture.html#ga797bdfac0367cea193fac960258bbcb8">libinput_event_gesture_get_cancelled</a> (struct libinput_event_gesture *event)</td></tr>
<tr class="memdesc:ga797bdfac0367cea193fac960258bbcb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return if the gesture ended normally, or if it was cancelled.  <a href="#ga797bdfac0367cea193fac960258bbcb8">More...</a><br /></td></tr>
<tr class="separator:ga797bdfac0367cea193fac960258bbcb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3888052854155ad133fa837e4f28d771"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__gesture.html#ga3888052854155ad133fa837e4f28d771">libinput_event_gesture_get_dx</a> (struct libinput_event_gesture *event)</td></tr>
<tr class="memdesc:ga3888052854155ad133fa837e4f28d771"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the delta between the last event and the current event.  <a href="#ga3888052854155ad133fa837e4f28d771">More...</a><br /></td></tr>
<tr class="separator:ga3888052854155ad133fa837e4f28d771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabcaa25a116f982acce8d98c0290ef6a2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__gesture.html#gabcaa25a116f982acce8d98c0290ef6a2">libinput_event_gesture_get_dy</a> (struct libinput_event_gesture *event)</td></tr>
<tr class="memdesc:gabcaa25a116f982acce8d98c0290ef6a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the delta between the last event and the current event.  <a href="#gabcaa25a116f982acce8d98c0290ef6a2">More...</a><br /></td></tr>
<tr class="separator:gabcaa25a116f982acce8d98c0290ef6a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9220d6e748fada925665cf9075e3812a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__gesture.html#ga9220d6e748fada925665cf9075e3812a">libinput_event_gesture_get_dx_unaccelerated</a> (struct libinput_event_gesture *event)</td></tr>
<tr class="memdesc:ga9220d6e748fada925665cf9075e3812a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the relative delta of the unaccelerated motion vector of the current event.  <a href="#ga9220d6e748fada925665cf9075e3812a">More...</a><br /></td></tr>
<tr class="separator:ga9220d6e748fada925665cf9075e3812a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52acb898a13ca5e638cd77cdf5983362"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__gesture.html#ga52acb898a13ca5e638cd77cdf5983362">libinput_event_gesture_get_dy_unaccelerated</a> (struct libinput_event_gesture *event)</td></tr>
<tr class="memdesc:ga52acb898a13ca5e638cd77cdf5983362"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the relative delta of the unaccelerated motion vector of the current event.  <a href="#ga52acb898a13ca5e638cd77cdf5983362">More...</a><br /></td></tr>
<tr class="separator:ga52acb898a13ca5e638cd77cdf5983362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga946ad3a4d60e728e89e13a6066b59a20"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__gesture.html#ga946ad3a4d60e728e89e13a6066b59a20">libinput_event_gesture_get_scale</a> (struct libinput_event_gesture *event)</td></tr>
<tr class="memdesc:ga946ad3a4d60e728e89e13a6066b59a20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the absolute scale of a pinch gesture, the scale is the division of the current distance between the fingers and the distance at the start of the gesture.  <a href="#ga946ad3a4d60e728e89e13a6066b59a20">More...</a><br /></td></tr>
<tr class="separator:ga946ad3a4d60e728e89e13a6066b59a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53ed099f051922a765f8e614d96a0fea"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__gesture.html#ga53ed099f051922a765f8e614d96a0fea">libinput_event_gesture_get_angle_delta</a> (struct libinput_event_gesture *event)</td></tr>
<tr class="memdesc:ga53ed099f051922a765f8e614d96a0fea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the angle delta in degrees between the last and the current <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7cadc7310d99139bb0b1f19fb72358d31dc">LIBINPUT_EVENT_GESTURE_PINCH_UPDATE</a> event.  <a href="#ga53ed099f051922a765f8e614d96a0fea">More...</a><br /></td></tr>
<tr class="separator:ga53ed099f051922a765f8e614d96a0fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Gesture events are generated when a gesture is recognized on a touchpad. </p>
<p>Gesture sequences always start with a LIBINPUT_EVENT_GESTURE_FOO_START event. All following gesture events will be of the LIBINPUT_EVENT_GESTURE_FOO_UPDATE type until a LIBINPUT_EVENT_GESTURE_FOO_END is generated which signals the end of the gesture.</p>
<p>See <a class="el" href="gestures.html">Gestures</a> for more information on gesture handling. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga53ed099f051922a765f8e614d96a0fea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double libinput_event_gesture_get_angle_delta </td>
          <td>(</td>
          <td class="paramtype">struct libinput_event_gesture *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the angle delta in degrees between the last and the current <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7cadc7310d99139bb0b1f19fb72358d31dc">LIBINPUT_EVENT_GESTURE_PINCH_UPDATE</a> event. </p>
<p>For gesture events that are not of type <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7cadc7310d99139bb0b1f19fb72358d31dc">LIBINPUT_EVENT_GESTURE_PINCH_UPDATE</a>, this function returns 0.</p>
<p>The angle delta is defined as the change in angle of the line formed by the 2 fingers of a pinch gesture. Clockwise rotation is represented by a positive delta, counter-clockwise by a negative delta. If e.g. the fingers are on the 12 and 6 location of a clock face plate and they move to the 1 resp. 7 location in a single event then the angle delta is 30 degrees.</p>
<p>If more than two fingers are present, the angle represents the rotation around the center of gravity. The calculation of the center of gravity is implementation-dependent.</p>
<dl class="section return"><dt>Returns</dt><dd>the angle delta since the last event </dd></dl>

</div>
</div>
<a class="anchor" id="gab46fd1f8b4d5e12bc4d365e3599dfc94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structlibinput__event.html">libinput_event</a>* libinput_event_gesture_get_base_event </td>
          <td>(</td>
          <td class="paramtype">struct libinput_event_gesture *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The generic <a class="el" href="structlibinput__event.html" title="The base event type. ">libinput_event</a> of this event </dd></dl>

</div>
</div>
<a class="anchor" id="ga797bdfac0367cea193fac960258bbcb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int libinput_event_gesture_get_cancelled </td>
          <td>(</td>
          <td class="paramtype">struct libinput_event_gesture *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return if the gesture ended normally, or if it was cancelled. </p>
<p>For gesture events that are not of type <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7ca0f8de0891bfb23805bedf93c32e1dcb6">LIBINPUT_EVENT_GESTURE_SWIPE_END</a> or <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7ca9aa7b3d9e5801fe356a1b8b5ef42216c">LIBINPUT_EVENT_GESTURE_PINCH_END</a>, this function returns 0.</p>
<dl class="section note"><dt>Note</dt><dd>It is an application bug to call this function for events other than <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7ca0f8de0891bfb23805bedf93c32e1dcb6">LIBINPUT_EVENT_GESTURE_SWIPE_END</a> or <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7ca9aa7b3d9e5801fe356a1b8b5ef42216c">LIBINPUT_EVENT_GESTURE_PINCH_END</a>.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>0 or 1, with 1 indicating that the gesture was cancelled. </dd></dl>

</div>
</div>
<a class="anchor" id="ga3888052854155ad133fa837e4f28d771"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double libinput_event_gesture_get_dx </td>
          <td>(</td>
          <td class="paramtype">struct libinput_event_gesture *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the delta between the last event and the current event. </p>
<p>For gesture events that are not of type <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7caadbcbf32ccc89daf92197a4d205b213d">LIBINPUT_EVENT_GESTURE_SWIPE_UPDATE</a> or <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7cadc7310d99139bb0b1f19fb72358d31dc">LIBINPUT_EVENT_GESTURE_PINCH_UPDATE</a>, this function returns 0.</p>
<p>If a device employs pointer acceleration, the delta returned by this function is the accelerated delta.</p>
<p>Relative motion deltas are normalized to represent those of a device with 1000dpi resolution. See <a class="el" href="motion_normalization.html">Normalization of relative motion</a> for more details.</p>
<dl class="section return"><dt>Returns</dt><dd>the relative x movement since the last event </dd></dl>

</div>
</div>
<a class="anchor" id="ga9220d6e748fada925665cf9075e3812a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double libinput_event_gesture_get_dx_unaccelerated </td>
          <td>(</td>
          <td class="paramtype">struct libinput_event_gesture *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the relative delta of the unaccelerated motion vector of the current event. </p>
<p>For gesture events that are not of type <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7caadbcbf32ccc89daf92197a4d205b213d">LIBINPUT_EVENT_GESTURE_SWIPE_UPDATE</a> or <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7cadc7310d99139bb0b1f19fb72358d31dc">LIBINPUT_EVENT_GESTURE_PINCH_UPDATE</a>, this function returns 0.</p>
<p>Relative unaccelerated motion deltas are normalized to represent those of a device with 1000dpi resolution. See <a class="el" href="motion_normalization.html">Normalization of relative motion</a> for more details. Note that unaccelerated events are not equivalent to 'raw' events as read from the device.</p>
<p>Any rotation applied to the device also applies to gesture motion (see <a class="el" href="group__config.html#ga136b2f7753235c5d2a9fb2762a040eef" title="Set the rotation of a device in degrees clockwise off the logical neutral position. ">libinput_device_config_rotation_set_angle()</a>).</p>
<dl class="section return"><dt>Returns</dt><dd>the unaccelerated relative x movement since the last event </dd></dl>

</div>
</div>
<a class="anchor" id="gabcaa25a116f982acce8d98c0290ef6a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double libinput_event_gesture_get_dy </td>
          <td>(</td>
          <td class="paramtype">struct libinput_event_gesture *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the delta between the last event and the current event. </p>
<p>For gesture events that are not of type <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7caadbcbf32ccc89daf92197a4d205b213d">LIBINPUT_EVENT_GESTURE_SWIPE_UPDATE</a> or <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7cadc7310d99139bb0b1f19fb72358d31dc">LIBINPUT_EVENT_GESTURE_PINCH_UPDATE</a>, this function returns 0.</p>
<p>If a device employs pointer acceleration, the delta returned by this function is the accelerated delta.</p>
<p>Relative motion deltas are normalized to represent those of a device with 1000dpi resolution. See <a class="el" href="motion_normalization.html">Normalization of relative motion</a> for more details.</p>
<dl class="section return"><dt>Returns</dt><dd>the relative y movement since the last event </dd></dl>

</div>
</div>
<a class="anchor" id="ga52acb898a13ca5e638cd77cdf5983362"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double libinput_event_gesture_get_dy_unaccelerated </td>
          <td>(</td>
          <td class="paramtype">struct libinput_event_gesture *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the relative delta of the unaccelerated motion vector of the current event. </p>
<p>For gesture events that are not of type <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7caadbcbf32ccc89daf92197a4d205b213d">LIBINPUT_EVENT_GESTURE_SWIPE_UPDATE</a> or <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7cadc7310d99139bb0b1f19fb72358d31dc">LIBINPUT_EVENT_GESTURE_PINCH_UPDATE</a>, this function returns 0.</p>
<p>Relative unaccelerated motion deltas are normalized to represent those of a device with 1000dpi resolution. See <a class="el" href="motion_normalization.html">Normalization of relative motion</a> for more details. Note that unaccelerated events are not equivalent to 'raw' events as read from the device.</p>
<p>Any rotation applied to the device also applies to gesture motion (see <a class="el" href="group__config.html#ga136b2f7753235c5d2a9fb2762a040eef" title="Set the rotation of a device in degrees clockwise off the logical neutral position. ">libinput_device_config_rotation_set_angle()</a>).</p>
<dl class="section return"><dt>Returns</dt><dd>the unaccelerated relative y movement since the last event </dd></dl>

</div>
</div>
<a class="anchor" id="gacc6909a8adb6992da9cf2638d332e009"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int libinput_event_gesture_get_finger_count </td>
          <td>(</td>
          <td class="paramtype">struct libinput_event_gesture *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the number of fingers used for a gesture. </p>
<p>This can be used e.g. to differentiate between 3 or 4 finger swipes.</p>
<p>This function can be called on all gesture events and the returned finger count value will not change during a sequence.</p>
<dl class="section return"><dt>Returns</dt><dd>the number of fingers used for a gesture </dd></dl>

</div>
</div>
<a class="anchor" id="ga946ad3a4d60e728e89e13a6066b59a20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double libinput_event_gesture_get_scale </td>
          <td>(</td>
          <td class="paramtype">struct libinput_event_gesture *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the absolute scale of a pinch gesture, the scale is the division of the current distance between the fingers and the distance at the start of the gesture. </p>
<p>The scale begins at 1.0, and if e.g. the fingers moved together by 50% then the scale will become 0.5, if they move twice as far apart as initially the scale becomes 2.0, etc.</p>
<p>For gesture events that are of type <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7cae431f9d5995d1ad62154454000e7fae0">LIBINPUT_EVENT_GESTURE_PINCH_BEGIN</a>, this function returns 1.0.</p>
<p>For gesture events that are of type <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7ca9aa7b3d9e5801fe356a1b8b5ef42216c">LIBINPUT_EVENT_GESTURE_PINCH_END</a>, this function returns the scale value of the most recent <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7cadc7310d99139bb0b1f19fb72358d31dc">LIBINPUT_EVENT_GESTURE_PINCH_UPDATE</a> event (if any) or 1.0 otherwise.</p>
<p>For all other events this function returns 0.</p>
<dl class="section note"><dt>Note</dt><dd>It is an application bug to call this function for events other than <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7cae431f9d5995d1ad62154454000e7fae0">LIBINPUT_EVENT_GESTURE_PINCH_BEGIN</a>, <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7ca9aa7b3d9e5801fe356a1b8b5ef42216c">LIBINPUT_EVENT_GESTURE_PINCH_END</a> or <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7cadc7310d99139bb0b1f19fb72358d31dc">LIBINPUT_EVENT_GESTURE_PINCH_UPDATE</a>.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>the absolute scale of a pinch gesture </dd></dl>

</div>
</div>
<a class="anchor" id="ga6cdd8a884a49e323d9691bde058c5e4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t libinput_event_gesture_get_time </td>
          <td>(</td>
          <td class="paramtype">struct libinput_event_gesture *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The event time for this event </dd></dl>

</div>
</div>
<a class="anchor" id="ga0c281ad149d3f5e90e96c3073d82765a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t libinput_event_gesture_get_time_usec </td>
          <td>(</td>
          <td class="paramtype">struct libinput_event_gesture *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The event time for this event in microseconds </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
