<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>libinput: Reporting bugs</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<link href="bootstrap.css" rel="stylesheet" type="text/css"/>
        <link href="bootstrap.css" rel="stylesheet" type="text/css" />
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">libinput 1.5.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="misc.html">Users</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Reporting bugs </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>A new bug can be filed here: <a href="https://bugs.freedesktop.org/enter_bug.cgi?product=Wayland&component=libinput">https://bugs.freedesktop.org/enter_bug.cgi?product=Wayland&amp;component=libinput</a></p>
<p>When reporting bugs against libinput, please follow the instructions below and provide the required data. This will speed up triage, resulting in a quicker bugfix.</p>
<p>First, try to identify the bug by reproducing it reliably. The more specific a bug description is, the easier it is to fix. The <a class="el" href="tools.html#libinput-debug-events">libinput-debug-events</a> helper tool can help identify whether the bug is in libinput at all. This tool is a direct hook to libinput without a desktop stack in between and can thus help to identify whether a bug is in libinput or in one of the higher layers. See the <a class="el" href="tools.html#libinput-debug-events">libinput-debug-events</a> section for information on this tool.</p>
<h1><a class="anchor" id="triage"></a>
Required information for triage</h1>
<p>When you file a bug, please attach the following information:</p><ul>
<li>a virtual description of your input device, see <a class="el" href="reporting_bugs.html#evemu">Recording devices with evemu</a>. This is the most important piece of information, do not forget it!</li>
<li>the libinput version. Either the package version from your distribution or, when running from git: <code>git log -n 1 HEAD</code> or <code>git describe HEAD</code>. As a last resort: <code>libinput-list-devices &ndash;version</code>.</li>
<li>the current libinput settings for the device. This is a bit harder to obtain, for now we'll assume you are running X11. The current settings can be obtained with <code>xinput list-props "your device name"</code>. Use <code>xinput list</code> to obtain the device name.</li>
<li>if the device is a touchpad or a pointing stick, the vendor model number of your laptop, and the content of <code>/sys/class/dmi/id/modalias</code>.</li>
<li>if the device is a touchpad, the physical dimensions of your touchpad in mm</li>
</ul>
<h1><a class="anchor" id="evemu"></a>
Recording devices with evemu</h1>
<p><a href="http://www.freedesktop.org/wiki/Evemu/">evemu</a> records the device capabilities together with the event stream from the kernel. On our side, this allows us to recreate a virtual device identical to your device and re-play the event sequence, hopefully triggering the same bug.</p>
<p>evemu-record takes a <code>/dev/input/eventX</code> event node, but without arguments it will simply show the list of devices and let you select: </p><div class="fragment"><div class="line">$ sudo evemu-record &gt; scroll.evemu</div><div class="line">Available devices:</div><div class="line">/dev/input/event0:      Lid Switch</div><div class="line">/dev/input/event1:      Sleep Button</div><div class="line">/dev/input/event2:      Power Button</div><div class="line">/dev/input/event3:      AT Translated Set 2 keyboard</div><div class="line">/dev/input/event4:      SynPS/2 Synaptics TouchPad</div><div class="line">/dev/input/event5:      Video Bus</div><div class="line">/dev/input/event6:      ELAN Touchscreen</div><div class="line">/dev/input/event10:     ThinkPad Extra Buttons</div><div class="line">/dev/input/event11:     HDA Intel HDMI HDMI/DP,pcm=3</div><div class="line">/dev/input/event12:     HDA Intel HDMI HDMI/DP,pcm=7</div><div class="line">/dev/input/event13:     HDA Intel HDMI HDMI/DP,pcm=8</div><div class="line">/dev/input/event14:     HDA Intel PCH Dock Mic</div><div class="line">/dev/input/event15:     HDA Intel PCH Mic</div><div class="line">/dev/input/event16:     HDA Intel PCH Dock Headphone</div><div class="line">/dev/input/event17:     HDA Intel PCH Headphone</div><div class="line">/dev/input/event18:     Integrated Camera</div><div class="line">/dev/input/event19:     TPPS/2 IBM TrackPoint</div><div class="line">Select the device <span class="keyword">event</span> number [0-19]:</div></div><!-- fragment --><p>Select the device that triggers the issue, then reproduce the bug and Ctrl+C the process. The resulting recording, ("scroll.evemu" in this example) will contain the sequence required to reproduce the bug. If the bug fails to reproduce during recording, simply Ctrl+C and restart evemu-record. Always start the recording from a neutral state, i.e. without any buttons or keys down, with the position of the device in the neutral position, without touching the screen/touchpad.</p>
<dl class="section note"><dt>Note</dt><dd>The longer the recording, the harder it is to identify the event sequence triggering the bug. Please keep the event sequence as short as possible.</dd></dl>
<p>To verify that the recording contains the bug, you can replay it on your device. For example, to replay the sequence recorded in the example above: </p><div class="fragment"><div class="line">$ sudo evemu-play /dev/input/event4 &lt; scroll.evemu</div></div><!-- fragment --><p>If the bug is triggered by replaying on your device, attach the recording to the bug report.</p>
<dl class="section note"><dt>Note</dt><dd>libinput does not affect the evemu recording. libinput and evemu talk directly to the kernel's device nodes. An evemu recording is not influenced by the libinput version or whether a libinput context is currently active.</dd></dl>
<p><div class="dotgraph">
<img src="dot_evemu.png" alt="dot_evemu.png" border="0" usemap="#dot_evemu.map"/>
<map name="dot_evemu.map" id="dot_evemu.map"></map>
</div>
 </p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
