<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>libinput: Tap-to-click configuration</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<link href="bootstrap.css" rel="stylesheet" type="text/css"/>
        <link href="bootstrap.css" rel="stylesheet" type="text/css" />
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">libinput 1.2.902</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tap-to-click configuration<div class="ingroups"><a class="el" href="group__config.html">Device configuration</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaca4a3177736e6fd024cb77bc684857a1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config-tapping.html#gaca4a3177736e6fd024cb77bc684857a1">libinput_config_tap_state</a> { <a class="el" href="group__config-tapping.html#ggaca4a3177736e6fd024cb77bc684857a1ab202825f96206e91e8faa8c379b81b11">LIBINPUT_CONFIG_TAP_DISABLED</a>, 
<a class="el" href="group__config-tapping.html#ggaca4a3177736e6fd024cb77bc684857a1ab3cb0b659d23d21b0b55c676899af92a">LIBINPUT_CONFIG_TAP_ENABLED</a>
 }</td></tr>
<tr class="separator:gaca4a3177736e6fd024cb77bc684857a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga13973d6bd75a99708723e3c6684517c1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config-tapping.html#ga13973d6bd75a99708723e3c6684517c1">libinput_device_config_tap_get_finger_count</a> (struct <a class="el" href="structlibinput__device.html">libinput_device</a> *device)</td></tr>
<tr class="memdesc:ga13973d6bd75a99708723e3c6684517c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the device supports tap-to-click and how many fingers can be used for tapping.  <a href="#ga13973d6bd75a99708723e3c6684517c1">More...</a><br /></td></tr>
<tr class="separator:ga13973d6bd75a99708723e3c6684517c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3caf860883d4e2e42b7842599da03e56"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__config.html#ga33ff306ed8505129adce4c092a3ed175">libinput_config_status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config-tapping.html#ga3caf860883d4e2e42b7842599da03e56">libinput_device_config_tap_set_enabled</a> (struct <a class="el" href="structlibinput__device.html">libinput_device</a> *device, enum <a class="el" href="group__config-tapping.html#gaca4a3177736e6fd024cb77bc684857a1">libinput_config_tap_state</a> enable)</td></tr>
<tr class="memdesc:ga3caf860883d4e2e42b7842599da03e56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable tap-to-click on this device, with a default mapping of 1, 2, 3 finger tap mapping to left, right, middle click, respectively.  <a href="#ga3caf860883d4e2e42b7842599da03e56">More...</a><br /></td></tr>
<tr class="separator:ga3caf860883d4e2e42b7842599da03e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bfe1d541dcadaedeedcd7a98d5b7e07"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__config-tapping.html#gaca4a3177736e6fd024cb77bc684857a1">libinput_config_tap_state</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config-tapping.html#ga8bfe1d541dcadaedeedcd7a98d5b7e07">libinput_device_config_tap_get_enabled</a> (struct <a class="el" href="structlibinput__device.html">libinput_device</a> *device)</td></tr>
<tr class="memdesc:ga8bfe1d541dcadaedeedcd7a98d5b7e07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if tap-to-click is enabled on this device.  <a href="#ga8bfe1d541dcadaedeedcd7a98d5b7e07">More...</a><br /></td></tr>
<tr class="separator:ga8bfe1d541dcadaedeedcd7a98d5b7e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6906b7344ee8d446594de08b4d065be"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__config-tapping.html#gaca4a3177736e6fd024cb77bc684857a1">libinput_config_tap_state</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config-tapping.html#gaf6906b7344ee8d446594de08b4d065be">libinput_device_config_tap_get_default_enabled</a> (struct <a class="el" href="structlibinput__device.html">libinput_device</a> *device)</td></tr>
<tr class="memdesc:gaf6906b7344ee8d446594de08b4d065be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the default setting for whether tap-to-click is enabled on this device.  <a href="#gaf6906b7344ee8d446594de08b4d065be">More...</a><br /></td></tr>
<tr class="separator:gaf6906b7344ee8d446594de08b4d065be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4416f89e0a709005854826affd014d9"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__config.html#ga33ff306ed8505129adce4c092a3ed175">libinput_config_status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config-tapping.html#gad4416f89e0a709005854826affd014d9">libinput_device_config_tap_set_drag_enabled</a> (struct <a class="el" href="structlibinput__device.html">libinput_device</a> *device, enum <a class="el" href="group__config.html#gaddca1d98dbf1b53fc93de3d323588423">libinput_config_drag_state</a> enable)</td></tr>
<tr class="memdesc:gad4416f89e0a709005854826affd014d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable tap-and-drag on this device.  <a href="#gad4416f89e0a709005854826affd014d9">More...</a><br /></td></tr>
<tr class="separator:gad4416f89e0a709005854826affd014d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab75b1a0a6864c8916b13bfced9acc665"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__config.html#gaddca1d98dbf1b53fc93de3d323588423">libinput_config_drag_state</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config-tapping.html#gab75b1a0a6864c8916b13bfced9acc665">libinput_device_config_tap_get_drag_enabled</a> (struct <a class="el" href="structlibinput__device.html">libinput_device</a> *device)</td></tr>
<tr class="memdesc:gab75b1a0a6864c8916b13bfced9acc665"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return whether tap-and-drag is enabled or disabled on this device.  <a href="#gab75b1a0a6864c8916b13bfced9acc665">More...</a><br /></td></tr>
<tr class="separator:gab75b1a0a6864c8916b13bfced9acc665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c67925fe57210fc34ee0fa07b8e051a"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__config.html#gaddca1d98dbf1b53fc93de3d323588423">libinput_config_drag_state</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config-tapping.html#ga1c67925fe57210fc34ee0fa07b8e051a">libinput_device_config_tap_get_default_drag_enabled</a> (struct <a class="el" href="structlibinput__device.html">libinput_device</a> *device)</td></tr>
<tr class="memdesc:ga1c67925fe57210fc34ee0fa07b8e051a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return whether tap-and-drag is enabled or disabled by default on this device.  <a href="#ga1c67925fe57210fc34ee0fa07b8e051a">More...</a><br /></td></tr>
<tr class="separator:ga1c67925fe57210fc34ee0fa07b8e051a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b72d649a4e05a455c1d0ec4194cb755"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__config.html#ga33ff306ed8505129adce4c092a3ed175">libinput_config_status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config-tapping.html#ga8b72d649a4e05a455c1d0ec4194cb755">libinput_device_config_tap_set_drag_lock_enabled</a> (struct <a class="el" href="structlibinput__device.html">libinput_device</a> *device, enum <a class="el" href="group__config.html#gaedaabeb8e33f58a032c2e099b91f4579">libinput_config_drag_lock_state</a> enable)</td></tr>
<tr class="memdesc:ga8b72d649a4e05a455c1d0ec4194cb755"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable drag-lock during tapping on this device.  <a href="#ga8b72d649a4e05a455c1d0ec4194cb755">More...</a><br /></td></tr>
<tr class="separator:ga8b72d649a4e05a455c1d0ec4194cb755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga096a8960db3d6e43c419180270755584"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__config.html#gaedaabeb8e33f58a032c2e099b91f4579">libinput_config_drag_lock_state</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config-tapping.html#ga096a8960db3d6e43c419180270755584">libinput_device_config_tap_get_drag_lock_enabled</a> (struct <a class="el" href="structlibinput__device.html">libinput_device</a> *device)</td></tr>
<tr class="memdesc:ga096a8960db3d6e43c419180270755584"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if drag-lock during tapping is enabled on this device.  <a href="#ga096a8960db3d6e43c419180270755584">More...</a><br /></td></tr>
<tr class="separator:ga096a8960db3d6e43c419180270755584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9ac23a944aa2232397bcd856cc55055"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__config.html#gaedaabeb8e33f58a032c2e099b91f4579">libinput_config_drag_lock_state</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__config-tapping.html#gaa9ac23a944aa2232397bcd856cc55055">libinput_device_config_tap_get_default_drag_lock_enabled</a> (struct <a class="el" href="structlibinput__device.html">libinput_device</a> *device)</td></tr>
<tr class="memdesc:gaa9ac23a944aa2232397bcd856cc55055"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if drag-lock during tapping is enabled by default on this device.  <a href="#gaa9ac23a944aa2232397bcd856cc55055">More...</a><br /></td></tr>
<tr class="separator:gaa9ac23a944aa2232397bcd856cc55055"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gaca4a3177736e6fd024cb77bc684857a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__config-tapping.html#gaca4a3177736e6fd024cb77bc684857a1">libinput_config_tap_state</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggaca4a3177736e6fd024cb77bc684857a1ab202825f96206e91e8faa8c379b81b11"></a>LIBINPUT_CONFIG_TAP_DISABLED&#160;</td><td class="fielddoc">
<p>Tapping is to be disabled, or is currently disabled. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaca4a3177736e6fd024cb77bc684857a1ab3cb0b659d23d21b0b55c676899af92a"></a>LIBINPUT_CONFIG_TAP_ENABLED&#160;</td><td class="fielddoc">
<p>Tapping is to be enabled, or is currently enabled. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga1c67925fe57210fc34ee0fa07b8e051a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__config.html#gaddca1d98dbf1b53fc93de3d323588423">libinput_config_drag_state</a> libinput_device_config_tap_get_default_drag_enabled </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibinput__device.html">libinput_device</a> *&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return whether tap-and-drag is enabled or disabled by default on this device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device</td><td>The device to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">LIBINPUT_CONFIG_DRAG_ENABLED</td><td>if tap-and-drag is enabled by default </td></tr>
    <tr><td class="paramname">LIBINPUT_CONFIG_DRAG_DISABLED</td><td>if tap-and-drag is disabled by default</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>libinput_device_config_tap_drag_set_enabled </dd>
<dd>
libinput_device_config_tap_drag_get_enabled </dd></dl>

</div>
</div>
<a class="anchor" id="gaa9ac23a944aa2232397bcd856cc55055"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__config.html#gaedaabeb8e33f58a032c2e099b91f4579">libinput_config_drag_lock_state</a> libinput_device_config_tap_get_default_drag_lock_enabled </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibinput__device.html">libinput_device</a> *&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if drag-lock during tapping is enabled by default on this device. </p>
<p>If the device does not support tapping, this function always returns <a class="el" href="group__config.html#ggaedaabeb8e33f58a032c2e099b91f4579aeecd18dcf22efe84126b0374a9e377f9">LIBINPUT_CONFIG_DRAG_LOCK_DISABLED</a>.</p>
<p>Drag lock may be enabled by default even when tapping is disabled by default.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device</td><td>The device to configure</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">LIBINPUT_CONFIG_DRAG_LOCK_ENABLED</td><td>If drag lock is enabled by default </td></tr>
    <tr><td class="paramname">LIBINPUT_CONFIG_DRAG_LOCK_DISABLED</td><td>If drag lock is disabled by default</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__config-tapping.html#ga8b72d649a4e05a455c1d0ec4194cb755" title="Enable or disable drag-lock during tapping on this device. ">libinput_device_config_tap_set_drag_lock_enabled</a> </dd>
<dd>
<a class="el" href="group__config-tapping.html#ga096a8960db3d6e43c419180270755584" title="Check if drag-lock during tapping is enabled on this device. ">libinput_device_config_tap_get_drag_lock_enabled</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaf6906b7344ee8d446594de08b4d065be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__config-tapping.html#gaca4a3177736e6fd024cb77bc684857a1">libinput_config_tap_state</a> libinput_device_config_tap_get_default_enabled </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibinput__device.html">libinput_device</a> *&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the default setting for whether tap-to-click is enabled on this device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device</td><td>The device to configure </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">LIBINPUT_CONFIG_TAP_ENABLED</td><td>If tapping is enabled by default </td></tr>
    <tr><td class="paramname">LIBINPUT_CONFIG_TAP_DISABLED</td><td>If tapping Is disabled by default</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__config-tapping.html#ga13973d6bd75a99708723e3c6684517c1" title="Check if the device supports tap-to-click and how many fingers can be used for tapping. ">libinput_device_config_tap_get_finger_count</a> </dd>
<dd>
<a class="el" href="group__config-tapping.html#ga3caf860883d4e2e42b7842599da03e56" title="Enable or disable tap-to-click on this device, with a default mapping of 1, 2, 3 finger tap mapping t...">libinput_device_config_tap_set_enabled</a> </dd>
<dd>
<a class="el" href="group__config-tapping.html#ga8bfe1d541dcadaedeedcd7a98d5b7e07" title="Check if tap-to-click is enabled on this device. ">libinput_device_config_tap_get_enabled</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gab75b1a0a6864c8916b13bfced9acc665"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__config.html#gaddca1d98dbf1b53fc93de3d323588423">libinput_config_drag_state</a> libinput_device_config_tap_get_drag_enabled </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibinput__device.html">libinput_device</a> *&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return whether tap-and-drag is enabled or disabled on this device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device</td><td>The device to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">LIBINPUT_CONFIG_DRAG_ENABLED</td><td>if tap-and-drag is enabled </td></tr>
    <tr><td class="paramname">LIBINPUT_CONFIG_DRAG_DISABLED</td><td>if tap-and-drag is disabled</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>libinput_device_config_tap_drag_set_enabled </dd>
<dd>
libinput_device_config_tap_drag_get_default_enabled </dd></dl>

</div>
</div>
<a class="anchor" id="ga096a8960db3d6e43c419180270755584"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__config.html#gaedaabeb8e33f58a032c2e099b91f4579">libinput_config_drag_lock_state</a> libinput_device_config_tap_get_drag_lock_enabled </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibinput__device.html">libinput_device</a> *&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if drag-lock during tapping is enabled on this device. </p>
<p>If the device does not support tapping, this function always returns <a class="el" href="group__config.html#ggaedaabeb8e33f58a032c2e099b91f4579aeecd18dcf22efe84126b0374a9e377f9">LIBINPUT_CONFIG_DRAG_LOCK_DISABLED</a>.</p>
<p>Drag lock may be enabled even when tapping is disabled.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device</td><td>The device to configure</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">LIBINPUT_CONFIG_DRAG_LOCK_ENABLED</td><td>If drag lock is currently enabled </td></tr>
    <tr><td class="paramname">LIBINPUT_CONFIG_DRAG_LOCK_DISABLED</td><td>If drag lock is currently disabled</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__config-tapping.html#ga8b72d649a4e05a455c1d0ec4194cb755" title="Enable or disable drag-lock during tapping on this device. ">libinput_device_config_tap_set_drag_lock_enabled</a> </dd>
<dd>
<a class="el" href="group__config-tapping.html#gaa9ac23a944aa2232397bcd856cc55055" title="Check if drag-lock during tapping is enabled by default on this device. ">libinput_device_config_tap_get_default_drag_lock_enabled</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga8bfe1d541dcadaedeedcd7a98d5b7e07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__config-tapping.html#gaca4a3177736e6fd024cb77bc684857a1">libinput_config_tap_state</a> libinput_device_config_tap_get_enabled </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibinput__device.html">libinput_device</a> *&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if tap-to-click is enabled on this device. </p>
<p>If the device does not support tapping, this function always returns <a class="el" href="group__config-tapping.html#ggaca4a3177736e6fd024cb77bc684857a1ab202825f96206e91e8faa8c379b81b11">LIBINPUT_CONFIG_TAP_DISABLED</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device</td><td>The device to configure</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">LIBINPUT_CONFIG_TAP_ENABLED</td><td>If tapping is currently enabled </td></tr>
    <tr><td class="paramname">LIBINPUT_CONFIG_TAP_DISABLED</td><td>If tapping is currently disabled</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__config-tapping.html#ga13973d6bd75a99708723e3c6684517c1" title="Check if the device supports tap-to-click and how many fingers can be used for tapping. ">libinput_device_config_tap_get_finger_count</a> </dd>
<dd>
<a class="el" href="group__config-tapping.html#ga3caf860883d4e2e42b7842599da03e56" title="Enable or disable tap-to-click on this device, with a default mapping of 1, 2, 3 finger tap mapping t...">libinput_device_config_tap_set_enabled</a> </dd>
<dd>
<a class="el" href="group__config-tapping.html#gaf6906b7344ee8d446594de08b4d065be" title="Return the default setting for whether tap-to-click is enabled on this device. ">libinput_device_config_tap_get_default_enabled</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga13973d6bd75a99708723e3c6684517c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int libinput_device_config_tap_get_finger_count </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibinput__device.html">libinput_device</a> *&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the device supports tap-to-click and how many fingers can be used for tapping. </p>
<p>See <a class="el" href="group__config-tapping.html#ga3caf860883d4e2e42b7842599da03e56" title="Enable or disable tap-to-click on this device, with a default mapping of 1, 2, 3 finger tap mapping t...">libinput_device_config_tap_set_enabled()</a> for more information.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device</td><td>The device to configure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of fingers that can generate a tap event, or 0 if the device does not support tapping.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__config-tapping.html#ga3caf860883d4e2e42b7842599da03e56" title="Enable or disable tap-to-click on this device, with a default mapping of 1, 2, 3 finger tap mapping t...">libinput_device_config_tap_set_enabled</a> </dd>
<dd>
<a class="el" href="group__config-tapping.html#ga8bfe1d541dcadaedeedcd7a98d5b7e07" title="Check if tap-to-click is enabled on this device. ">libinput_device_config_tap_get_enabled</a> </dd>
<dd>
<a class="el" href="group__config-tapping.html#gaf6906b7344ee8d446594de08b4d065be" title="Return the default setting for whether tap-to-click is enabled on this device. ">libinput_device_config_tap_get_default_enabled</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gad4416f89e0a709005854826affd014d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__config.html#ga33ff306ed8505129adce4c092a3ed175">libinput_config_status</a> libinput_device_config_tap_set_drag_enabled </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibinput__device.html">libinput_device</a> *&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="group__config.html#gaddca1d98dbf1b53fc93de3d323588423">libinput_config_drag_state</a>&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable or disable tap-and-drag on this device. </p>
<p>When enabled, a single-finger tap immediately followed by a finger down results in a button down event, subsequent finger motion thus triggers a drag. The button is released on finger up. See <a class="el" href="tapping.html#tapndrag">Tap-and-drag</a> for more details.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device</td><td>The device to configure </td></tr>
    <tr><td class="paramname">enable</td><td><a class="el" href="group__config.html#ggaddca1d98dbf1b53fc93de3d323588423a1ab4787df6f5f16b681ca5d741b0f87f">LIBINPUT_CONFIG_DRAG_ENABLED</a> to enable, <a class="el" href="group__config.html#ggaddca1d98dbf1b53fc93de3d323588423a8c01d046cb2229408b969a25207f7878">LIBINPUT_CONFIG_DRAG_DISABLED</a> to disable tap-and-drag</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>libinput_device_config_tap_drag_get_enabled </dd>
<dd>
libinput_device_config_tap_drag_get_default_enabled </dd></dl>

</div>
</div>
<a class="anchor" id="ga8b72d649a4e05a455c1d0ec4194cb755"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__config.html#ga33ff306ed8505129adce4c092a3ed175">libinput_config_status</a> libinput_device_config_tap_set_drag_lock_enabled </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibinput__device.html">libinput_device</a> *&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="group__config.html#gaedaabeb8e33f58a032c2e099b91f4579">libinput_config_drag_lock_state</a>&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable or disable drag-lock during tapping on this device. </p>
<p>When enabled, a finger may be lifted and put back on the touchpad within a timeout and the drag process continues. When disabled, lifting the finger during a tap-and-drag will immediately stop the drag. See <a class="el" href="tapping.html#tapndrag">Tap-and-drag</a> for details.</p>
<p>Enabling drag lock on a device that has tapping disabled is permitted, but has no effect until tapping is enabled.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device</td><td>The device to configure </td></tr>
    <tr><td class="paramname">enable</td><td><a class="el" href="group__config.html#ggaedaabeb8e33f58a032c2e099b91f4579a5f2fe7ed93c6aa7cd4a8edec35a7d790">LIBINPUT_CONFIG_DRAG_LOCK_ENABLED</a> to enable drag lock or <a class="el" href="group__config.html#ggaedaabeb8e33f58a032c2e099b91f4579aeecd18dcf22efe84126b0374a9e377f9">LIBINPUT_CONFIG_DRAG_LOCK_DISABLED</a> to disable drag lock</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A config status code. Disabling drag lock on a device that does not support tapping always succeeds.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__config-tapping.html#ga096a8960db3d6e43c419180270755584" title="Check if drag-lock during tapping is enabled on this device. ">libinput_device_config_tap_get_drag_lock_enabled</a> </dd>
<dd>
<a class="el" href="group__config-tapping.html#gaa9ac23a944aa2232397bcd856cc55055" title="Check if drag-lock during tapping is enabled by default on this device. ">libinput_device_config_tap_get_default_drag_lock_enabled</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga3caf860883d4e2e42b7842599da03e56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__config.html#ga33ff306ed8505129adce4c092a3ed175">libinput_config_status</a> libinput_device_config_tap_set_enabled </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlibinput__device.html">libinput_device</a> *&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="group__config-tapping.html#gaca4a3177736e6fd024cb77bc684857a1">libinput_config_tap_state</a>&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable or disable tap-to-click on this device, with a default mapping of 1, 2, 3 finger tap mapping to left, right, middle click, respectively. </p>
<p>Tapping is limited by the number of simultaneous touches supported by the device, see <a class="el" href="group__config-tapping.html#ga13973d6bd75a99708723e3c6684517c1" title="Check if the device supports tap-to-click and how many fingers can be used for tapping. ">libinput_device_config_tap_get_finger_count()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device</td><td>The device to configure </td></tr>
    <tr><td class="paramname">enable</td><td><a class="el" href="group__config-tapping.html#ggaca4a3177736e6fd024cb77bc684857a1ab3cb0b659d23d21b0b55c676899af92a">LIBINPUT_CONFIG_TAP_ENABLED</a> to enable tapping or <a class="el" href="group__config-tapping.html#ggaca4a3177736e6fd024cb77bc684857a1ab202825f96206e91e8faa8c379b81b11">LIBINPUT_CONFIG_TAP_DISABLED</a> to disable tapping</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A config status code. Disabling tapping on a device that does not support tapping always succeeds.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__config-tapping.html#ga13973d6bd75a99708723e3c6684517c1" title="Check if the device supports tap-to-click and how many fingers can be used for tapping. ">libinput_device_config_tap_get_finger_count</a> </dd>
<dd>
<a class="el" href="group__config-tapping.html#ga8bfe1d541dcadaedeedcd7a98d5b7e07" title="Check if tap-to-click is enabled on this device. ">libinput_device_config_tap_get_enabled</a> </dd>
<dd>
<a class="el" href="group__config-tapping.html#gaf6906b7344ee8d446594de08b4d065be" title="Return the default setting for whether tap-to-click is enabled on this device. ">libinput_device_config_tap_get_default_enabled</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 3 2016 08:49:45 for libinput by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
